page{
    background: rgba(250,250,252,1);
}
.order-layout{
    flex: 1;
    display: flex;
    flex-direction: column;
    .order-item{
        margin-top: 20px;
        margin-right: 25px;
        margin-left: 25px;
        background: white;
        border-radius: 10px;
        display: flex;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 20px;
        flex-direction: column;
        .shop-info-layout{
            height: 80px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            .shop-name-layout{
                display: flex;
                flex-direction: row;
                align-items: center;
                .shop-icon{
                    width: 40px;
                    height: 40px;
                }
                .shop-name{
                    margin-left: 20px;
                    font-size:28px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
            }
            .order-status{
                margin-right: 20px;
                font-size:24px;
                font-weight:500;
                color:rgba(238,39,52,1);
            }
        }
        .product-info-layout{
            display: flex;
            margin-top: 20px;
            flex-direction: row;
            align-items: center;
            .product-image-layout{
                width: 180px;
                height: 180px;
                position: relative;
                .product-image{
                    width: 180px;
                    height: 180px;
                    border-radius: 10px;
                }
                .send-type{
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    width: 78px;
                    line-height: 34px;
                    text-align: center;
                    font-size: 22px;
                    height: 34px;
                    color: white;
                    background: rgba(255,152,20,1);
                }
            }
            .product-right-content{
                display: flex;
                overflow: hidden;
                flex: 1;
                justify-content: center;
                flex-direction: column;
                margin-left:20px;
                .product-name{
                    font-size:26px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    display: -webkit-box;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .spec-layout{
                    flex-direction: row;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .spec{
                        margin-top: 10px;
                        font-size:24px;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                    .less-layout{
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        .less-text{
                            font-size:20px;
                            font-weight:bold;
                            color:rgba(255,152,20,1);
                        }
                        .less-money-text{
                            margin-top: 6px;
                            text-align: center;
                            font-size:20px;
                            margin-left: 10px;
                            font-weight:bold;
                            columns: #333333;
                        }
                    }
                }
                .price-layout{
                    margin-top: 5px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;
                    .left-layout{
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        .price-wrapper {
                            display: inline-block;
                            .red-color{
                                color: #FF6400;
                                font-weight: bold;
                            }
                        }
                        .bao-price{
                            font-size:36px;
                            font-weight:800;
                            color:rgba(238,37,50,1);
                        }
                        .meibao-price{
                            margin-left: 10px;
                            width: 58px;
                            height: 28px;
                        }
                        .market-price{
                            margin-left: 10px;
                            text-decoration: line-through;
                            font-size:20px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                        }
                    }
                    .product-count{
                        font-size:26px;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                }
            }
        }
        .real-pay-layout{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .real-pay{
                font-size:24px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
        }
        .button-layout{
            margin-top: 30px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .button{
                margin: 0px;
                line-height: 50px;
                text-align: center;
                width:140px;
                font-size: 24px;
                height:50px;
                color: #666666;
                padding: 0px;
                box-sizing: initial;
                background:rgba(250,250,252,1);
                border-radius:25px;
                &::after {
                    border: none;
                    width: auto;
                    height: auto;
                    border-radius: 0%;
                    }
            }
            .button-red{
                margin-left: 10px;
                line-height: 50px;
                text-align: center;
                width:140px;
                font-size: 24px;
                height:50px;
                color: #FF6400;
                background:rgba(250,250,252,1);
                border-radius:25px;
            }
        }
    }
}
