page {
  background: #fafafc;
}
.member-topcontainer {
  padding: 12px 24px;
  .address-layout {
    align-items: center;
    display: flex;
    flex-direction: row;
    .address-img {
      width: 24px;
      height: 32px;
    }
    .address-city {
      margin-left: 20px;
      font-size: 28px;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    .relocation-btn {
      line-height: 40px;
      height: 40px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      background: #ee2325;
      border-radius: 20px;
      margin-left: 10px;
      font-size: 28px;
      font-weight: bold;
      color: white;
    }
  }
  .search-content {
    display: flex;
    align-items: center;
    flex: 1;
    padding-left: 32px;
    margin-left: 24px;
    height: 64px;
    background-color: #fafafc;
    border-radius: 20px;

    .text {
      margin-left: 20px;
      font-weight: 500;
      font-size: 24px;
      color: #c0c0c0;
    }
  }
}
.card-image {
  display: block;
  width: 702px;
  height: 280px;
  margin: 24px auto 32px;
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
  border-radius:32px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  // padding: 0 64px;
  .nav-item {
    .item-image {
      width: 88px;
      height: 88px;
      background: #fafafc;
      border-radius: 36px;
      margin-bottom: 8px;
    }
    .item-text {
      font-size: 24px;
      font-weight: 500;
      color: #333;
    }
  }
}
.tab-container {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: #fff;

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    border-radius: 30px;
    font-size: 24px;
    padding: 0 32px;
    &.selected {
      color: #fff;
      background: linear-gradient(
        90deg,
        rgba(248, 79, 100, 1) 0%,
        rgba(238, 39, 52, 1) 100%
      );
      box-shadow: 0px 6px 8px 0px rgba(238, 39, 52, 0.4);
    }
  }
}
.data-list-container {
  margin-bottom: 24px;
  .store-item {
    background: #fff;
    display: flex;
    padding: 24px 24px 20px;
    .item-image-box {
      width: 180px;
      height: 180px;
      margin-right: 24px;
      background: #fafafc;
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
      border-radius: 16px;
      overflow: hidden;

      .item-image {
        width: 100%;
        height: 100%;
      }
      .item-iamge-default {
        width: 48px;
        height: 48px;
      }
    }

    .item-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;

      .item-name {
        font-size:32px;
        font-weight:700;
        color: #333;
      }
      .item-address {
        margin-top: 8px;
        margin-bottom: 24px;
        font-size:24px;
        font-weight:400;
        color: #999;
      }
      .item-des {
        font-size:24px;
        font-weight:400;
        color: #FF9814;
      }
    }
  }

  .card-item {
    display: flex;
    flex-direction: column;
    border-radius:32px;
    margin-bottom: 24px;
    padding: 24px 24px 20px;
    background: #fff;

    // &:not(:last-child) {
    //   margin-bottom: 24px;
    // }

    .item-name {
      width:490px;
      font-size:32px;
      font-weight:700;
      color: #333;
    }

    .item-image {
      margin: 24px 0;
      width: 702px;
      height: 208px;
      box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
      border-radius:32px;
    }

    .item-count {
      font-size:32px;
      font-weight:700;
      color: #333;
      margin-bottom: 4px;
    }
    .item-gray {
      font-size:24px;
      color: #999;
    }

  }
}
