.root {
  width: 100%;
  position: relative;
  .indicator {
    position: absolute;
    right: 21px;
    bottom: 16px;
    padding: 0 25px;
    background: green;
    height: 44px;
    font-size: 20px;
    color: white;
    line-height: 44px;
    background: rgba(30, 30, 40, 0.6);
    border-radius: 22px;
  }
}
