page{
    background: #fafafc;
}
.root{
    display: flex;
    flex-direction: column;
    .add-address-page{
        display: flex;
        flex-direction: column;
        background: white;
        .item{
            padding-right: 20px;
            padding-left: 20px;
            align-items: center;
            min-height: 100px;
            display: flex;
            flex-direction: row;
            .title{
                font-size:28px;
                font-weight:400;
                color:rgba(51,51,51,1);
            }
            .picker{
                flex: 1;
            }
            .flex-row{
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .input{
                margin-left: 30px;
                flex: 1;
                height: 100px;
                text-align: left;
                line-height: 100px;
                font-size: 28px;
                color: #333;
            }

            .textarea-input{
                margin-left: 30px;
                flex: 1;
                height: 150px;
                text-align: left;
                font-size: 28px;
                color: #333;
            }
            .placeholder{
                font-size: 28px;
                color:#C0C0C0 ;
            }
        }
        .line{
            display: 1;
            background: #fafafc;
            height: 1rpx;
            margin-left: 20px;
            margin-right: 20px;
        }

    }
    .confirm{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }

    .delete{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        margin-top: 40px;
        font-weight: bold;
        margin-top: 40px;
        background: white;
        border-radius: 36px;
        color: #FF6400;
        font-size: 26px;
        height: 72px;
    }
}
