page{
    background: #fafafc;
    .chrearge-page{
        display: flex;
        flex-direction: column;
        .top-layout{
            margin: 20px;
            height:330px;
            background:linear-gradient(90deg,rgba(237,62,5,1) 0%,rgba(246,70,131,1) 100%);
            box-shadow:0px 2px 6px 0px rgba(235,60,59,0.2);
            border-radius:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .balance-title{
                font-size:24px;
                font-weight:500;
                color:rgba(255,255,255,1);
            }
            .balance{
                font-size:72px;
                font-weight:800;
                color:rgba(255,255,255,1);
            }

            .button-layout{
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                .button{
                    margin-left: 30px;
                    width:270px;
                    height:52px;
                    line-height: 52px;
                    text-align: center;
                    background:rgba(255,255,255,1);
                    border-radius:26px;
                    font-size:24px;
                    font-weight:500;
                    color:rgba(238,37,50,1);
                }
            }
        }
        .recharge-text{
            margin-left: 20px;
            font-size:24px;
            font-weight:800;
            color:rgba(51,51,51,1);
        }
        .recharge-type{
            margin-left: 20px;
            margin-top: 20px;
            line-height: 52px;
            text-align: center;
            width:160px;
            height:52px;
            background:linear-gradient(90deg,rgba(248,79,100,1) 0%,rgba(238,39,52,1) 100%);
            box-shadow:0px 3px 4px 0px rgba(238,39,52,0.4);
            border-radius:26px;
            font-size:24px;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .bottom-layout{
            padding: 20px;
            margin: 20px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            background:rgba(255,255,255,1);
            border-radius:20px;

            .recharge-secret{
                margin-bottom: 20px;
                font-size:36px;
                font-weight:800;
                color:rgba(51,51,51,1);
            }

            .input-layout{
                margin-top: 40px;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                height:80px;
                background:rgba(250,250,252,1);
                border-radius:40px;
                .title{
                    font-size:24px;
                    font-weight:800;
                    color:rgba(51,51,51,1);
                }
                .input-text{
                    margin-left: 20px;
                    flex: 1;
                    font-size:24px;
                    font-weight:500;
                    color:rgba(102,102,102,1);
                }
                .input-placeholder{
                    margin-left: 20px;
                    flex: 1;
                    font-size:24px;
                    font-weight:500;
                    color:#C0C0C0;
                }
            }

            .recharge-now{
                margin-left: 30px;
                margin-right: 30px;
                text-align: center;
                line-height: 72px;
                font-weight: bold;
                margin-top: 40px;
                background: #FF6400;
                border-radius: 36px;
                color: white;
                font-size: 26px;
                height: 72px;
            }
        }

        .get-layout{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .get{
                font-size:24px;
                font-weight:500;
                color:rgba(238,37,50,1);
            }
        }

    }
}
