.shop-item{
    display: flex;
    flex-direction: row;
    margin-left: 24px;
    margin-right: 24px;
    background: white;
    border-radius: 24px;
    padding: 24px;
    box-sizing: border-box;
    margin-bottom: 24px;
    .shop-img{
        width:128px;
        height:128px;
        box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
        border-radius:16px;
    image{
        width:128px;
        height:128px;
      
    }
    }

    image{
        width:128px;
        height:128px;
        box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
        border-radius:16px;
    }
    .shop-info-layout{
        margin-left: 25px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        .shop-name{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-size:36px;
            height: 50px;
            overflow: hidden;
            font-weight: 800;
            color:#333;
        }
        .tips{
            top: 40px;
            line-height: 34px;
            text-align: center;
            font-size:24px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight:500;
            color:rgba(248,248,249,1);
            height:34px;
            background:rgba(238,37,50,1);
        }
        .second-category-container{
            display: flex;
            flex-direction: row;
            margin-top: 8px;
            justify-content: space-between;
            .text{
                font-size: 24px;
                color: #666;
                height: 33px;
                line-height: 33px;
            }

        }
        .tips-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 10px;

            .tip{
                background: #FFF0D7;
                padding-left: 8px;
                padding-right: 8px;
                height: 36px;
                margin-right: 16px;
                border-radius: 8px;
                line-height:36px;
                font-size: 24px;
                color: #FF9814;
            }
        }
        .address{
            font-size:24px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            margin-top: 10px;
            font-size: 24px;
            -webkit-box-orient: vertical;
            max-height: 66px;
            overflow: hidden;
            color:rgba(153,153,153,1);
        }
        .shop-detail-image-container{
            display: flex;
            flex-direction: row;
            margin-top: 16px;

          .shop-detail-image{
              width: 155px;
              margin-right: 15px;
              height: 155px;
              border-radius: 16px;
              background: #F6F3FB;

          }
        }
    }
}