.swiper-container {
  .swiper {
    width: 702px;
    height: 764px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    overflow: hidden;
    transform: translateY(0);
  }
  .swiperimg {
    width: 702px;
    height: 764px;
  }
}
