page{
  .content{
    height: 108px;
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .line{
      height: 1px;
      width: 70px;
      background:#666;
    }
    .title-text{
      margin: 0px 24px;
      font-size: 34px;
      font-weight: 800;
      color: #333;
    }
  }
}
