page{
    background: #fafafc;
}
.bind-card-page{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    .content-layout{
        display: flex;
        flex-direction: column;
        background: white;
        .item-layout{
            text-align: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            height: 100px;
            display: flex;
            flex-direction: row;
            .title{
                line-height: 100px;
                text-align: center;
                height: 100px;
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .placeholder{
                line-height: 100px;
                text-align: left;
                height: 100px;
                flex: 1;
                font-size:28px;
                font-weight:500;
                color:rgba(192,192,192,1);
            }
            .input{
                padding-left: 60px;
                line-height: 100px;
                text-align: left;
                height: 100px;
                flex: 1;
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .input2{
                padding-left: 35rpx;
                line-height: 100px;
                text-align: left;
                height: 100px;
                flex: 1;
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
        }
        .line{
            background: #fafafc;
            height: 1rpx;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .info-layout{
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        width:670px;
        height:340px;
        background:linear-gradient(120deg,rgba(70,70,79,1) 0%,rgba(30,30,32,1) 24%,rgba(59,57,56,1) 48%,rgba(26,26,28,1) 74%,rgba(48,48,53,1) 100%);
        box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius:20px;
        .name{
            margin-left: 60px;
            margin-top: 60px;
            font-size:40px;
            font-weight:800;
            color:rgba(255,255,255,1);
        }
        .bank-info-layout{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 60px;
            margin-top: 80px;
            .bank-name-text{
                font-size:20px;
                font-weight:400;
                color:rgba(255,255,255,1);
            }
            .bank-num{
                font-size:40px;
                font-weight:800;
                color:rgba(255,255,255,1);
            }
        }
    }
    .bind{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }
    .change{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: white;
        border-radius: 36px;
        color: #FF6400;
        font-size: 26px;
        height: 72px;
    }
}
