.dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 998;
    background: rgba(0,0,0,0.5);
   .input_main {
     position: fixed; 
     left: 50%; 
     bottom: 60%;
     margin-bottom:-180px;
     margin-left: -45%; 
     width: 90%; 
     height: 360px;
     background-color: #fff; 
     z-index: 999;
     border-radius: 10px;
     .input_title {
       width: 100%; 
       height: 135px; 
       line-height: 135px; 
       text-align: center; 
       font-size: 40px; 
       .input_title-close{
         color:rgb(153,153,153);
         float: left;
         margin-top:50px;
         margin-left: 40px;
       }
       .input_back {
         position: absolute; 
         left: 0; 
         top: 0;
         width: 80px; 
         height: 90px; 
         display: flex; 
         justify-content: center; 
         align-items: center;
         .input_backtext {
           width: 20px;
           height: 20px;
           background-color: white;
           border: 2px solid #aaa;
           border-width: 5px 0 0 5px;
           transform: rotate(-45deg);
         }
       }
     }
     .write-title{
       color:rgb(102,102,102);
       font-size: 30px;
       padding-left:40px;
       margin-bottom: 30px;
     }
     .input_row {
       width: 88%; 
       margin: 0 40px; 
       height: 98px; 
       position: relative;
       display: flex; 
       align-items: center; 
       border: 2px solid rgb(229,229,229); 
       .pwd_item{
         flex: 1; 
         display: flex; 
         align-items: center; 
         justify-content: center; 
         height: 100%; 
         border-right: 2px solid rgb(229,229,229); 
         position: relative;
         .pwd_itemtext {
           width: 30px; 
           height: 30px; 
           border-radius: 30px; 
           background-color: #555;
         }
       }
       .pwd_item:last-child { 
         border-right: none; 
       } 
     }
     .forget_pwd {
       float: right; 
       margin: 30px; 
       width: 100px; 
       text-align: right; 
       font-size: 24px; 
       color: #ff7800;
     }
     .input_control {
       position: relative; 
       left: -300px; 
       bottom: 0; 
       width: 100px; 
       height: 100px;
     }
   }
 }