page {
  background: #f4f4fa;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.category-detail-page {
  display: flex;
  width: 100%;
  flex-direction: column;
  .top-layout {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    background: white;
    display: flex;
    flex-direction: column;
    .category-tab {
      white-space: nowrap;
      background-color: #fff;
      height: 100px;
      padding-top: 20px;
      padding-left: 24px;
      // padding-bottom: 20px;
      .item-list {
        display: inline-block;
        height: 52px;
        line-height: 52px;
        margin-left: 24px;
        // padding: 0 40px;
        color: #333333;
        padding: 0 25px;
        &:first-child {
          margin-left: 0px;
        }
        &:last-child {
          margin-right: 30px;
        }
        &.selected {
          box-shadow: 0 4px 4px rgba(238, 39, 52, 0.4);
          border-radius: 26px;
          color: #fff;
        }
      }
    }
    .search-layout {
      height: 64px;
      display: flex;
      flex-direction: column;
      background: white;
      .search-bg {
        height: 60px;
        margin: 0 24px;
        padding-left: 32px;
        background: #f4f4fa;
        border-radius: 32px;
        display: flex;
        align-items: center;
        flex-direction: row;
        .search-icon {
          width: 32px;
          height: 32px;
        }
        .search-text {
          margin-left: 20px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(192, 192, 192, 1);
        }
      }
    }
  }
  .bottom-layout {
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    .item {
      background: white;
      align-items: center;
      display: flex;
      height: 298px;
      flex-direction: row;
      padding-left: 20px;
      padding-right: 20px;
      .image {
        background: #999;
        width: 230px;
        height: 230px;
        border-radius: 10px;
      }
      .info-layout {
        margin-left: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
          font-size: 28px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .return-price {
          margin-top: 10px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(255, 152, 20, 1);
        }
        .price-layout {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
          .left-layout {
            align-items: center;
            display: flex;
            flex-direction: row;
          }
          .market-price {
            margin-left: 10px;
            text-decoration: line-through;
            font-size: 20px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }
        .button-layout {
          margin-top: 20px;
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          .button {
            width: 168px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            color: #ff6400;
            border: 1px #ff6400 solid;
            border-radius: 25px;
          }
        }
      }
    }
  }
}
.at-drawer__content {
  border-radius: 16px 0 0 16px;
}
