@import '../../components/XInputNumber/XInputNumber.less';

page {
  background-color: #f4f4fa;
  height: 100%;
  overflow-y: scroll;
}

.product-image {
  width: 750px;
  height: 750px;
}

.info-container {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .sale-num {
    color: #333;
    font-size: 24px;
  }

  .unitprice-line {
    color: #ff6400;
    font-weight: bold;
    margin: 0 6px;
  }

  .coupon-price {
    width: 88px;
    height: 36px;
    background-color: #1c1c1c;
    border-radius: 0 16px 16px 16px;
    line-height: 36px;
    text-align: center;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 233, 131, 1);
  }

  .meibao-price-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .price {
      font-size: 48px;
      font-weight: 800;
      color: rgba(235, 60, 59, 1);
    }
    .meibao-price {
      margin-left: 10px;
      width: 58px;
      height: 28px;
    }
  }

  .price-layout {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    .little-price {
      font-size: 28px;
      font-weight: bold;
      color: rgba(235, 60, 59, 1);
    }
    .meicard-price {
      font-size: 48px;
      font-weight: 800;
      color: rgba(235, 60, 59, 1);
    }
  }

  .price-box {
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: space-between;

    .label {
      margin-right: 4px;
      color: #999;
      font-size: 24px;
    }
    .value {
      color: #999;
      font-size: 24px;
    }
  }

  .product-title {
    flex: 1;
    margin-right: 30px;
    font-size: 34px;
    font-weight: bold;
  }

  .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .text {
      font-size: 22px;
      font-weight: 400;
      color: #242424;
    }
  }

  .profit-container {
    margin-top: 22px;
    display: flex;
    align-items: center;

    .profit-left {
      padding: 0 10px;
      margin-right: 24px;
      height: 34px;
      font-size: 24px;
      color: #fff;
      background: rgba(255, 152, 20, 1);
    }
    .profit-right {
      font-size: 24px;
      color: #ff6400;

      .text {
        margin-left: 8px;
        font-weight: bold;
      }
    }
  }
}
.pay-type-container {
  border-radius: 16px;
  background: white;
  margin-top: 24px;
  .item {
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #f4f4fa solid;
    .label {
      font-weight: 600;
      color: rgba(30, 30, 40, 1);
      font-size: 30px;
      margin-left: 24px;
    }
    .right-content {
      width: 247px;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 24px;
      justify-content: flex-end;
      background: rgba(255, 246, 242, 1);
      border-radius: 100px 0px 0px 100px;
      .text {
        font-size: 28px;
        color: #ff6400;
        font-weight: 400;
        margin-right: 8px;
      }
    }
    .time {
      font-size: 24px;
      color: #9a9a9e;
      margin-right: 24px;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.brand-layout {
  margin-bottom: 24px;
  height: 155px;
  width: 100%;
  background: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding: 0 24px;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 1);
  .image {
    width: 100px;
    height: 75px;
  }
  .name {
    margin-left: 24px;
    color: #1e1e28;
    font-size: 28px;
    flex: 1;
    font-weight: 500;
  }
}

.delivery-info {
  display: flex;
  margin: 16px 0;
  padding: 32px 24px;
  background-color: #fff;
  border-radius: 24px;

  .delivery-label {
    margin-right: 24px;
    font-size: 28px;
    color: #999;
  }

  .delivery-text {
    color: #333;
    flex: 1;
    font-size: 28px;
    word-break: break-all;
  }
}

.spec-check {
  margin: 16px 0;
  background-color: #fff;
  border-radius: 24px;
}

.check-item {
  min-height: 84px;
  padding: 24px;
  .check-label {
    margin-right: 24px;
    font-size: 28px;
    font-weight: 400;
    color: #999;
  }
  .check-value {
    flex: 1;
    font-size: 26px;
    font-weight: 400;
    color: #333;
    margin-right: 16px;
    word-break: break-all;
  }
}

.mj-container {
  display: flex;
  margin-bottom: 16px;
  padding: 32px 24px;
  background: #fff;
  border-radius: 24px;
  .check-label {
    white-space: nowrap;
    font-size: 28px;
    color: #999;
  }
  .mj-box {
    margin: 0 24px;
    display: flex;
    flex: 1;
    align-items: center;
    overflow: hidden;
  }
  .mj-text {
    padding: 2px 14px;
    margin-right: 16px;
    white-space: nowrap;
    font-size: 24px;
    color: #ff6400;
    border-radius: 8px;
    border: 1px solid #ff6400;
  }
  .mj-des {
    font-size: 28px;
    color: #333;
  }
}

.detail_des {
  background-color: #fff;
  padding: 24px;
  padding-bottom: 0;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  .label {
    font-size: 28px;
    font-weight: bold;
  }
  .detail_content {
    margin-top: 16px;
    font-size: 28px;
    color: #666;
    word-break: break-all;
  }
}

.detail-list {
  background-color: #fff;
  .label {
    padding: 30px;
    font-size: 28px;
    font-weight: bold;
  }
  .details-image {
    margin: 0;
    display: block;
    width: 750px;
  }
}
.spec-title {
  height: 76px;
  width: 100%;
  text-align: center;
  line-height: 76px;
  font-size: 24px;
  font-weight: 400;
  background: #f4f4fa;
  color: rgba(109, 109, 115, 1);
}
.spec {
  background: white;
  margin-top: 1px;
  padding: 0 24px 24px 24px;
  overflow: auto;
  .sub-title {
    height: 33px;
    font-size: 24px;
    margin-top: 24px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 33px;
    //&:first-child {
    //  margin-top: 0px;
    //}
  }
  .item {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    .key {
      height: 33px;
      width: 170px;
      font-size: 24px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 33px;
    }
    .value {
      font-size: 24px;
      font-weight: 400;
      flex: 1;
      color: rgba(51, 51, 51, 1);
      line-height: 33px;
      padding: 0px 10px;
    }
    .style-value {
      flex: 1;
      display: inline-block;
      background: rgba(255, 100, 0, 0.1);
      line-height: 37px;
      font-size: 24px;
      border-radius: 2px;
      margin-right: 14px;
      padding: 0px 10px;
      font-weight: 400;
      color: rgba(255, 162, 0, 1);
    }
  }
}

.product-bottom {
  .product-bottom-container {
    height: 100px;
    padding: 0 24px;
    padding-left: 32px;

    .icon-group-container {
      display: flex;
      align-items: center;
      position: relative;
      .icon-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 28px;

        .text {
          font-size: 22px;
          font-weight: 400;
        }
      }
    }

    .product-button-group {
      flex: 1;
      x-authorize {
        flex: 1;
      }
      .btn {
        flex: 1;
        height: 72px;
        font-size: 26px;
        font-weight: bold;
        color: #fff;
      }
      .btn-cart {
        margin-right: 4px;
        border-radius: 100px 0px 0px 100px;
        background: linear-gradient(90deg, #ff8f00 0%, #ffa300 100%);
      }
      .btn-buy {
        border-radius: 0px 100px 100px 0px;
        background: linear-gradient(90deg, #ff6400 0%, #ff8e00 100%);
      }
    }
  }
}

.share-fixed {
  position: fixed;
  right: 0;
  z-index: 10;
  width: 190px;
  height: 80px;
  color: #ffd500;
  background: linear-gradient(
    120deg,
    rgba(14, 14, 14, 1) 0%,
    rgba(59, 59, 59, 1) 33%,
    rgba(10, 10, 10, 1) 52%,
    rgba(59, 59, 59, 1) 69%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 40px 0px 0px 40px;

  .text {
    margin-left: 8px;
  }
}

.at-input-number__btn {
  .at-input-number__btn-add {
    color: #999;
  }
  .at-input-number__btn-subtract {
    color: #d0d0d0;
  }
  &:first-child {
    border: none;
    background: #fafafc;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  &:last-child {
    border: none;
    background: #fafafc;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
  }
}

.at-float-layout__container {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  .layout-body {
    padding: 24px 0 0;
  }
}

.custombar-container {
  position: fixed;
  left: 24px;
  z-index: 10;
  .back-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    opacity: 0.75;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.75);
  }
}

.coupon_popup_container {
  background-color: #f4f4fa;
  min-height: 700px;
  // padding-top: 84px;
  .popup_top {
    position: relative;
    height: 84px;
    // top: 24px;
    width: 100%;
    // z-index: 2;
    text-align: center;
    padding-top: 12px;
    font-size: 32px;
    color: #333;
    font-weight: bold;
    background-color: #fff;
    .pupup_close {
      position: absolute;
      right: 0;
      top: -10px;
      padding: 20px;
      .pupup_close_image {
        width: 20px;
        height: 20px;
      }
    }
  }
  .popup_content {
  }
}
