.count-down-view{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .text{
        font-size:24px;
        font-weight:500;
        color:rgba(153,153,153,1);
    }
    .time{
        font-size:24px;
        font-weight:500;
        color:rgba(153,153,153,1);
    }
}