
// .theme(@color) {
//     background-color: @color;
// }
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkBoxWrapper{
    border-radius: 50%;
    border: 1px solid #666666;
    display: flex;
    text-align: center;
    line-height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &.theme-primary {
        background-color: #FF6400;
        border: none;
    }
    // &.theme-success {
    //     .theme("#FF6400");
    // }
    // &.theme-error {
    //     .theme("#FF6400");
    // }
    // &.theme-warning {
    //     .theme("#FF6400");
    // }
    // &.theme-info {
    //     .theme("#FF6400");
    // }
    &.theme-background {
        // .theme("#FF6400");
        background-color: transparent;
    }
}

