page{
    background: #fafafc;
}
.address-page{
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    .wechat-address{
        background: white;
        display: flex;
        height: 78px;
        padding-right: 20px;
        flex-direction: row;
        align-items: center;
        .wechat{
            margin-left: 32px;
            width: 30px;
            margin-right: 18px;
            height: 25px;
        }
        .text{
            flex: 1;
            font-size:24px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
    }

    .add-new{
        position: fixed;
        bottom: 0px;
        text-align: center;
        line-height:100px;
        background: white;
        width: 100%;
        color: #FF6400;
        font-size: 28px;
    }
}
