page {
  background: #f4f4fa;
}

.product-collect-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  .top-layout {
    position: fixed;
    width: 100%;
    height: 88px;
    background: white;
    top: 0;
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 0;

    .item {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .text {
        height: 46px;
        font-size: 26px;
        padding: 0 45px;
        line-height: 46px;
        color: #333333;

        &.selected {
          background: linear-gradient(270deg, rgba(255, 100, 0, 1) 0%, rgba(255, 162, 0, 1) 100%);
          border-radius: 23px;
          color: #fff;
        }
      }
    }
  }

  .bottom-layout {
    display: flex;
    margin-top: 88px;
    flex: 1;
  }
}

.at-swipe-action {
  margin-top: 24px;
  border-radius: 16px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
}
