page {
  background: #f4f4fa;
}

.category-container {
  display: flex;
  flex-direction: column;
  .search-box {
    background: #fff;
    padding: 20px 24px;
    .search-content {
      display: flex;
      align-items: center;
      height: 64px;
      padding-left: 24px;
      background-color: #f4f4fa;
      border-radius: 32px;

      .text {
        margin-left: 20px;
        font-weight: 500;
        font-size: 24px;
        color: #c0c0c0;
      }
    }
  }
  .space-list {
    display: flex;
    flex-direction: row;
    padding: 0 24px;
    height: 188px;
    margin: 24px 24px 0 24px;
    border-radius: 16px;
    background: white;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 54px;
      .image {
        width: 88px;
        height: 88px;
        border-radius: 50%;
      }
      .text {
        height: 40px;
        line-height: 40px;
        font-size: 28px;
        margin-top: 12px;
        font-weight: 400;
        text-align: left;
        color: #333333;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .category-content {
    display: flex;
    flex: 1;
    // overflow-y: auto;
    .category-leftbox {
      padding: 24px 0;
      width: 174px;
      border-top-right-radius: 20px;
      margin-top: 24px;
      background-color: #fff;

      .list-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 174px;
        height: 100px;
        &.selected {
          font-weight: bold;
          background: #f4f4fa;
          .category-text {
            color: #ff6400;
          }
        }
        .category-selected {
          position: absolute;
          left: 0;
          width: 8px;
          height: 64px;
          font-size: 0;
          border-radius: 8px;
          background-color: #ff6400;
        }
        .category-text {
          font-size: 26px;
          color: #666;
        }
      }
    }
    .category-rightbox {
      flex: 1;
      margin-top: 24px;

      .content-box {
        margin: 0 24px 10px 10px;
        background: #fff;
        border-radius: 20px;
        .box-title {
          height: 73px;
          line-height: 73px;
          font-size: 24px;
          font-weight: bold;
          padding-left: 20px;
          color: #1e1e28;
        }
        .box-list {
          width: 552px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .item-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 184px;
            .item-image {
              width: 134px;
              height: 100px;
            }
            .item-title {
              font-size: 20px;
              height: 57px;
              line-height: 57px;
              padding: 0 10px;
              font-weight: 500;
              text-align: center;
              color: #666;
              display: -webkit-box;
              word-break: break-all;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }

      .style-layout {
        height: 248px;
        background: white;
        width: 552px;
        margin: 0 24px 24px 10px;
        position: relative;
        border-radius: 20px;
        .text {
          height: 66px;
          width: 100%;
          bottom: 0;
          background: linear-gradient(
            180deg,
            rgba(98, 98, 98, 0) 0%,
            rgba(93, 93, 93, 0.12) 39%,
            rgba(51, 51, 51, 0.34) 100%
          );
          line-height: 66px;
          position: absolute;
          left: 0;
          padding-left: 31px;
          border-radius: 0 0 20px 20px;
          font-size: 28px;
          color: white;
        }
        .image {
          height: 248px;
          border-radius: 20px;
          width: 552px;
        }
      }
    }
  }
}
