.popup_container {
  display: flex;
  flex-direction: column;

  .item {
    height: 80px;
    width: 100%;
    color: #ff6400;
    font-size: 28px;
    line-height: 80px;
    text-align: center;
    border-bottom: 1px #eeeeee solid;

    &:last-child {
      color: #1e1e28;
      border-bottom: none;
    }
  }
}
