.tab-list {
  white-space: nowrap;
  background-color: #fff;
  height: 80px;
  padding-top: 20px;
  padding-left: 24px;
  // padding-bottom: 20px;
  .item-list {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-left: 24px;
    color: #333333;
    padding: 0 25px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 30px;
    }
    &.selected {
      background: linear-gradient(#ff6400, #ffa200);
      border-radius: 26px;
      color: #fff;
    }
  }
}
