page{
    background: #F6F3F9;
}
.message-center-page{
    display: flex;
    flex-direction: column;

    .item-layout{
        margin: 24px  24px 0px 24px;
        height:136px;
        display: flex;
        flex-direction: row;
        padding: 0px 24px ;
        align-items: center;
        position: relative;
        background:rgba(255,255,255,1);
        border-radius:24px;

        .left-container{
           position: relative;

            .image{
                width: 88px;
                height: 88px;
            }
            .msg-count{
                background-color:#FF6400 ;
                border-radius: 32px;
                min-width: 32px;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: white;
                padding: 0px 11px;
                top: -16px;
                right: 0px;
                height: 32px;
                position: absolute;
                transform: translateX(50%);
            }


        }

        .center-container{
            flex-grow: 1;
            margin: 0 24px;
            padding: 25px 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .row{
                display: flex;
                flex-direction: row;

                .msg-type-name{
                    color: #333;
                    font-size: 28px;
                    font-weight: 500;

                }
                .time{
                    flex-grow: 1;

                    color: #999;
                    text-align: right;
                    font-size: 24px;

                }
            }
            .msg-content{
                display: -webkit-box;
                word-break: break-all;
                -webkit-box-orient: vertical;
                margin-top: 8px;
                -webkit-line-clamp:1;
                font-size: 24px;
                color: #999;
                text-overflow: ellipsis;
                overflow: hidden;
            }

        }
        .cover-button{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }


    }

}
