page{
  background: #F4F4FA;
}
.search-page{
    display: flex;
    flex-direction: column;
    .search-root{
      background: white;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      .search-layout{
        flex: 1;
        padding-left: 20px;
        margin-top: 20px;
        background: #F4F4FA;
        height: 60px;
        align-items: center;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px;
        .search-input{
            padding-left: 25px;
            padding-right: 25px;
            flex: 1;
            font-size:24px;
            font-weight:500;
            color:#333;
        }
        .placeholder-input{
            font-size:24px;
            font-weight:500;
            color:rgba(192,192,192,1);
        }
        .search-clear{
            width: 33px;
            height: 33px;
        }
      }
      .search-text{
        margin-right: 20px;
        margin-top: 20px;
        font-size:28px;
        font-weight:500;
        color:#FF6400;
      }
    }
    .quick-search {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 20px;
        background-color: #fff;

        .quick-search-item {
          padding: 46px 20px 0 46px;

          .flex-space-between{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .search-title {
              font-size: 30px;
              font-weight: 500;
              color: #333;
            }
            .delete-layout{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              .delete-all{
                margin-left: 5px;
                font-size:22px;
                font-weight:500;
                color:rgba(153,153,153,1);
              }
            }
          }
          .list-container {
            margin-top: 30px;
            padding-left: 10rpx;
            .item-text {
              padding: 8px 20px;
              background-color: #f9f9f9;
              color: #999;
              display: inline-block;
              font-size: 24px;
              margin-right: 20px;
              margin-bottom: 30px;
              border-radius: 40px;
            }
          }
        }
    }
    .bottom-layout{
      display: flex;
      flex-direction: column;
      .sort-layout{
        background: white;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        .sort-item{
          flex: 1;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: row;
          .text{
            font-size:24px;
            font-weight:500;
            color:rgba(102,102,102,1);
          }
          .sort-image-layout{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            at-icon {
              margin-top: 8px;
              font-size: 0;
            }
          }
        }
      }
      .item {
        background: white;
        align-items: center;
        display: flex;
        height: 298px;
        flex-direction:row;
        padding-left: 20px;
        padding-right: 20px;
        .image{
          background: #999;
          width: 230px;
          height: 230px;
          border-radius: 10px;
      }
      .info-layout{
          margin-left: 20px;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title{
              font-size:28px;
              font-weight:500;
              height: 76px;
              line-height: 76px;
              color:rgba(51,51,51,1);
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp:2;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .people-layout{
            display: flex;
            flex-direction: row;
            .people-num{
                width: initial;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                line-height: 28px;
                font-size:20px;
                font-weight:800;
                color:rgba(255,255,255,1);
                height:28px;
                background:rgba(255,152,20,1);
            }
          }
          .return-price{
              margin-top: 10px;
              font-size:24px;
              font-weight:500;
              color:rgba(255,152,20,1);
          }
          .price-layout{
              margin-top: 10px;
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              align-items: center;
              .left-layout{
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  .special-price{
                    margin-left: 10px;
                    width:64px;
                    height:36px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    line-height: 36px;
                    text-align: center;
                    font-size:24px;
                    font-weight:400;
                    color:rgba(255,233,131,1);
                    background:rgba(28,28,28,1);
                }
              }
              .market-price{
                  margin-left: 10px;
                  text-decoration: line-through;
                  font-size:20px;
                  font-weight:400;
                  color:rgba(153,153,153,1);
              }
          }
          .button-layout{
              margin-top: 40px;
              display: flex;
              justify-content: flex-end;
              flex-direction: row;
              .button{
                  width:168px;
                  height:50px;
                  line-height: 50px;
                  text-align: center;
                  font-size:24px;
                  font-weight:500;
                  color:#FF6400;
                  background:#FFDAC2;
                  border-radius:25px;
              }
          }
      }
      }
    }

}
