.spec {
    display: inline-block;
    padding: 12px 32px;
    margin-right: 24px;
    margin-bottom: 24px;
    border-radius:28px;
    background-color: #FAFAFC;
    color: #303030;
    font-size: 24px;
    font-weight: 500;
    word-break: break-all;

    &.checked {
        background-color: #FFE0E0;
        color: #FF6400;
    }

    &.disabled {
        color: #D8D8D8;
        background-color: #FAFAFC;
    }

}
