page{
  background: #fafafc;
}
.groupbuying-container {

}
  .groupbuy-list-page{
    display: flex;
    flex-direction: column;
      &.column {
        // width: 33%;
        flex-direction: row;
        background: #fff;
        flex-wrap: wrap;
        .item{
          .top-layout {
            flex-direction: column;
            .image {
              width: 190px;
              height: 190px;
            }
            .info-layout {
              margin-left: 0;
              padding-top: 6px;
              padding-bottom: 16px;
              width: 190px;

              .price-layout {
                margin-top: 4px;
              }
            }
          }
        }
      }
      .item{
        // height: 329px;
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px;
        background: white;
        display: flex;
        flex-direction: column;

        .top-layout {
            // height: 230px;
            align-items: center;
            display: flex;
            position: relative;
            flex-direction:row;
            .image{
                background: #999;
                width: 230px;
                height: 230px;
                border-radius: 10px;
            }
            .info-layout{
                margin-left: 20px;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .title{
                    font-size:28px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .people-layout{
                    display: flex;
                    flex-direction: row;
                    .people-num{
                        width: initial;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        padding-left: 10px;
                        padding-right: 10px;
                        text-align: center;
                        line-height: 28px;
                        font-size:20px;
                        font-weight:800;
                        color:rgba(255,255,255,1);
                        height:28px;
                        background:rgba(255,152,20,1);
                    }
                }
                .return-price{
                    margin-top: 10px;
                    font-size:24px;
                    font-weight:500;
                    color:rgba(255,152,20,1);
                }
                .price-layout{
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;
                    .left-layout{
                        align-items: center;
                        display: flex;
                        flex-direction: row;

                    }
                    .market-price{
                        margin-left: 10px;
                        text-decoration: line-through;
                        font-size:20px;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                }
                .button-layout{
                    margin-top: 40px;
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: row;
                    .button{
                        width:168px;
                        height:50px;
                        line-height: 50px;
                        text-align: center;
                        font-size:24px;
                        font-weight:500;
                        color:rgba(238,39,52,1);
                        background:rgba(250,250,252,1);
                        border-radius:25px;
                    }
                }
            }
        }
        .bottom-layout{
            height: 75px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .sale-count{
                font-size:20px;
                font-weight:500;
                color:rgba(153,153,153,1);
            }
        }
    }

  }
