.item {
  height: 110px;
  display: flex;
  flex-direction: row;
  padding: 0 24px;
  align-items: center;
  border-bottom: 1px #f4f4fa solid;
  .label {
    font-size: 28px;
    width: 112px;
    color: #1e1e28;
    font-weight: 400;
  }
  .select-content {
    margin-left: 62px;
    flex: 1;
    color: #333;
    font-weight: 500;
    font-size: 28px;
  }
  &:last-child {
    //border-bottom: none;
  }
}
