
.root {
    width : 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    background-color:  rgba(125, 125, 125, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .dialog-content{
        width: 592px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title-container{
            position: relative;
            background: url(../../assets/images/shop/coupon_popup_top.png) no-repeat top center  ;
            background-size: cover;
            height: 130px;
            width: 100%;
            position: relative;
            top: 48px;
            .title{
                font-size: 32px;
                margin-top: 20px;
                color: white;
                text-align: center;
                width: 100%;
                font-weight: 800;
            }
            .subtitle{
                font-size: 24px;
                width: 100%;
                text-align: center;
                color: #fff;
            }


        }


        .scroll-view{
            width: 557px;
            background: linear-gradient(#F84F64, #FF6400);
            margin-top: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 20px;
            .item{
                background: url(../../assets/images/shop/coupon_popup_item_bg.png) no-repeat top center  ;
                background-size: cover;
                height: 132px;
                margin-top: 24px;
                width: 100%;
                display: flex;
                flex-direction: row;
                .column-item{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .full-amount{
                        display: -webkit-box;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size: 24px;
                        width: 157px;
                        color: #999;
                        height: 33px;
                        padding: 0px 20px;
                        text-align: center;
                        box-sizing: border-box;
                    }
                    .coupon-info{
                        display: -webkit-box;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:1;
                        text-overflow: ellipsis;
                        width: 100%;
                        font-size: 28px;
                        padding-left: 16px;
                        color: #333;
                        font-weight: 500;
                        overflow: hidden;
                    }
                    .get{
                        height: 48px;
                        line-height: 48px;
                        font-size: 24px;
                        color: white;
                        background-color: #FF6400;
                        border-radius: 24px;
                        text-align: center;
                        width: 96px;
                        margin-right: 16px;

                    }
                    .already-get{
                        height: 48px;
                        line-height: 48px;
                        width: 96px;
                        margin-right: 16px;
                        text-align: center;
                        color: #999;
                        font-size: 24px;
                    }
                    .type{
                        height: 48px;
                        line-height: 48px;
                        width: 96px;
                        margin-right: 16px;
                        text-align: center;
                        color: #FF6400;
                        font-size: 24px;
                    }
                }

            }
        }
        .bottom-image-container{
            background: url(../../assets/images/shop/coupon_popup_bottom.png) no-repeat top center  ;
            background-size: cover;
            position: relative;
            top: -76px;
            width: 576px;
            height: 216px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            .bottom-text{
                color: #FF6400;
                font-size: 28px;
                margin-top: 93px;
                background-color: white;
                border-radius: 40px;
                width: 512px;
                height: 80px;
                text-align: center;
                line-height: 80px;
            }
        }
    }
    .close-container{
        display: flex;
        top: -15px;
        position: relative;
        flex-direction: column;
        align-items: center;


    }

}
