.bg-layout{
    width: 88px;
    height: 36px;
    background-color: #1C1C1C;
    border-radius: 0 16px 16px 16px;
    line-height: 36px;
    text-align: center;
    margin-left: 10px;
    font-size:24px;
    font-weight:400;
    color:rgba(255,233,131,1);
}
