.item {
    background: white;
    align-items: center;
    display: flex;
    height: 298px;
    flex-direction:row;
    padding: 24px;
    .image{
      background: #F4F1F2;
      width: 250px;
      height: 250px;
      border-radius: 16px;
      box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
  }
  .info-layout{
      margin-left: 24px;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      .title{
          font-size:32px;
          font-weight:800;
          max-height: 90px;
          color:#333;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          text-overflow: ellipsis;
          overflow: hidden;
      }
      .tip-container{
          display: flex;
          margin-top: 8px;
          flex-direction: row;
          flex-wrap: wrap;
          flex-grow: 1;
          .delivery-item{
              height: 36px;
              color: #FF6400;
              border-radius: 8px;
              text-align: center;
              line-height: 31px;
              font-size: 24px;
              margin-right: 8px;
              box-sizing: border-box;
              padding-right: 8px;
              padding-left: 8px;
              border-width: 1px;
              border-style: solid;
              border-color: #FF6400;

          }



      }
      .price-layout{
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .left-layout{
              align-items: center;
              display: flex;
              flex-direction: row;
              .special-price{
                margin-left: 10px;
                height:36px;
                padding-left: 8px;
                padding-right: 8px;
                line-height: 36px;
                border-top-left-radius: 0px;
                border-top-right-radius: 18px;
                border-bottom-left-radius: 18px;
                border-bottom-right-radius: 18px;
                line-height: 36px;
                text-align: center;
                font-size:24px;
                font-weight:400;
                color:rgba(255,233,131,1);
                background:#1C1C1C;
            }
          }
          .market-price{
              margin-left: 16px;
              text-decoration: line-through;
              font-size:24px;
              font-weight:400;
              color:rgba(153,153,153,1);
          }
      }
  }
  }
