.shopinfo-contianer {
  padding: 32px 24px;
  background-color: #fff;
  box-shadow:0px 4px 16px 0px rgba(0,0,0,0.02);
  border-radius:0px 0px 32px 32px;
  .shop-img {
    margin-right: 24px;
    width:96px;
    height:96px;
    background:rgba(254,254,254,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius:16px;
    border:4px solid rgba(255,255,255,1);
  }
  .shop-name {
    flex: 1;
    margin-bottom: 8px;
    font-size:32px;
    font-weight: bold;
    color: #333;
  }
  .shop-jointime {
    font-size:24px;
    font-weight: 400;
    color: #999;
  }
  .c-text {
    margin-left: 16px;
    font-size: 28px;
    color: #333;
    word-break: break-all;
  }
}

.more-text {
  margin: 40px 0;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}
