page {
  background: #f4f4fa;
}
.order-detail-page {
  display: flex;
  // background: #fafafc;
  flex-direction: column;
  position: relative;

  .custombar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 24px;
    align-items: center;
    z-index: 11;
    .back-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      opacity: 0.75;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.75);
    }
    .title {
      position: absolute;
      left: 50%;
      font-size: 36px;
      font-weight: 500;
      transform: translateX(-50%);
    }
  }

  .top-layout {
    width: 100%;
    height: 371px;
    top: 0;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .bottom-layout {
    width: 100%;
    position: absolute;
    z-index: 3;
    top: 128px;
    display: flex;
    flex-direction: column;

    .status-layout {
      display: flex;
      flex-direction: column;
      align-items: center;
      .status-text {
        font-size: 48px;
        margin-top: 31px;
        font-weight: 600;
        color: white;
      }
      .count-down-time {
        margin-top: 32px;
        font-size: 24px;
        height: 33px;
        line-height: 33px;
        font-weight: 400;
        color: white;
      }
    }

    .address-layout {
      margin: 20px 24px 0px 24px;
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 24px;
      min-height: 116px;
      .express-layout {
        display: flex;
        padding: 32px 32px 0 32px;
        flex-direction: column;
        .express-title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .express-info {
            font-size: 28px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
          }
          .express-num {
            font-size: 29px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }
        }
        .express-detail-layout {
          padding-right: 32px;
          margin-top: 20px;
          .express-record-layout {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            .express-record {
              font-size: 28px;
              color: #666;
            }
            .express-time {
              margin-top: 10px;
              font-size: 22px;
              font-weight: 400;
              color: rgba(192, 192, 192, 1);
            }
          }
          .express-group {
            flex: 1;
            font-size: 28px;
            color: #666;
          }
        }
        .view-line {
          margin-top: 10px;
          height: 1px;
          background: rgba(238, 238, 238, 1);
        }
      }
      .code-layout {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        flex-direction: row;
        height: 150px;
        display: flex;
        .code-text {
          font-size: 26px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
        }
        .code {
          font-size: 58px;
          font-weight: 800;
          color: rgba(51, 51, 51, 1);
          flex: 1;
          text-align: center;
          line-height: 150px;
        }
        .qr-code {
          width: 88px;
          height: 88px;
        }
      }
      .line {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 120px;
        margin-right: 20px;
        height: 1px;
        background: rgba(238, 238, 238, 1);
      }
    }
    .product-layout {
      padding: 24px 24px;
      margin: 24px;
      background: white;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      .product-info-layout {
        display: flex;
        margin-bottom: 24px;
        flex-direction: row;
        .product-image-layout {
          width: 180px;
          height: 180px;
          position: relative;
          .product-image {
            width: 180px;
            height: 180px;
            border-radius: 10px;
          }
          .send-type {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 78px;
            line-height: 34px;
            text-align: center;
            font-size: 22px;
            border-bottom-right-radius: 10px;
            height: 34px;
            color: white;
            background: rgba(255, 152, 20, 1);
          }
        }
        .product-right-content {
          display: flex;
          overflow: hidden;
          flex: 1;
          flex-direction: column;
          margin-left: 20px;
          .line-1 {
            display: flex;
            flex-direction: row;
            .product-name {
              font-size: 26px;
              font-weight: 500;
              flex: 1;
              color: rgba(51, 51, 51, 1);
              display: -webkit-box;
              word-break: break-all;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              text-overflow: ellipsis;
              margin-right: 21px;
              overflow: hidden;
            }
          }

          .spec-layout {
            flex-direction: row;
            display: flex;
            flex: 1;
            justify-content: space-between;
            .spec {
              margin-top: 10px;
              font-size: 24px;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
            }
            .product-count {
              font-size: 26px;
              color: #999;
            }
            .less-layout {
              justify-content: center;
              align-items: center;
              display: flex;
              flex-direction: row;
              .less-text {
                font-size: 20px;
                font-weight: bold;
                color: rgba(255, 152, 20, 1);
              }
              .less-money-text {
                margin-top: 6px;
                text-align: center;
                font-size: 20px;
                margin-left: 10px;
                font-weight: bold;
                columns: #333333;
              }
            }
          }
          .price-layout {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            .left-layout {
              align-items: center;
              display: flex;
              flex-direction: row;
              .price-wrapper {
                display: inline-block;
                .red-color {
                  color: #ff6400;
                  font-weight: bold;
                }
              }
              .bao-price {
                font-size: 28px;
                color: #ff6400;
                font-weight: bold;
              }
              .market-price {
                margin-left: 10px;
                text-decoration: line-through;
                font-size: 20px;
                font-weight: 400;
                padding-top: 6px;
                color: rgba(153, 153, 153, 1);
              }
              .sepcial-price {
                margin-left: 10px;
                width: 64px;
                height: 36px;
                border-top-left-radius: 0px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                font-weight: 400;
                color: rgba(255, 233, 131, 1);
                background: rgba(28, 28, 28, 1);
              }
              .meibao-price {
                margin-left: 10px;
                width: 58px;
                height: 28px;
              }
            }
          }
          .line-3 {
            font-size: 24px;
            color: rgba(255, 100, 0, 1);
          }
        }
      }
      .remark-layout {
        display: flex;
        flex-direction: row;
        .remark-text {
          font-size: 26px;
          font-weight: bold;
          color: #333;
        }
        .remark-input {
          flex: 1;
          font-size: 24px;
          color: #999;
        }
      }
      .refound-layout {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .refound-text {
          text-align: center;
          line-height: 50px;
          height: 50px;
          border-radius: 25px;
          background: #fafafc;
          padding-left: 40px;
          padding-right: 40px;
          color: #ff6400;
          font-size: 24px;
        }
      }
    }
    .money-layout {
      display: flex;
      flex-direction: column;
      margin: 0 24px 24px;
      padding: 24px 24px 0 24px;
      background: white;
      border-radius: 24px;
      .item {
        align-items: center;
        height: 72px;
        line-height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .gary-title {
          font-size: 28px;
          color: #333;
        }
        .gary-content {
          font-size: 28px;
          color: #666;
        }
        .black-title {
          white-space: nowrap;
          font-size: 28px;
          font-weight: bold;
          color: #333;
        }
        .black-content {
          margin-left: 10px;
          font-size: 26px;
          font-weight: 400;
          color: #333333;
        }
        .red-content {
          font-size: 26px;
          font-weight: 400;
          color: #ff6400;
        }
      }
      .picture-layout {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .title {
          font-size: 26px;
          font-weight: 400;
          color: #333333;
        }
        .pictures {
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          .picture {
            background: #999;
            width: 190px;
            height: 190px;
            border-radius: 10px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .button-layout {
    position: fixed;
    bottom: 0px;
    height: 110px;
    width: 100%;
    z-index: 3;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 24px;
    flex-direction: row;
    justify-content: flex-end;

    .cancel {
      text-align: center;
      height: 64px;
      line-height: 64px;
      width: 300px;
      color: #ff6400;
      margin-left: 10px;
      font-size: 28px;
      box-shadow: 0px 2px 4px 0px rgba(255, 100, 0, 0.35);
      border-radius: 34px;
      border: 2px solid rgba(255, 100, 0, 1);
    }

    .pay-now {
      text-align: center;
      width: 300px;
      margin-left: 10px;
      height: 64px;
      line-height: 64px;
      color: white;
      font-size: 28px;
      background: linear-gradient(90deg, rgba(255, 162, 0, 1) 0%, rgba(255, 100, 0, 1) 100%);
      box-shadow: 0px 3px 8px 0px rgba(255, 100, 0, 0.35);
      border-radius: 34px;
    }
  }
}
