page,
body {
  font-size: 30px;
  background-color: #f4f5f5;
}

view,
page,
text,
scroll-view {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-aligncenter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align-right {
  text-align: right;
}

// 文本超长剪切...
.text-clip {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
//  多行文本剪切
.text-mult-clip-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn-transparent {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: transparent;
  box-sizing: border-box;

  &::after {
    border: none;
  }
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
}

.common-bg-linear-gradient {
  background: linear-gradient(90deg, #ffa200 0%, #ff6400 100%);
}
.primary-color {
  color: #ff6400;
}
