.chunk{
     padding-left: 24px;
     padding-right: 24px;
    .img-warrp{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        &.img-collection {
          // .img {
          //   margin: 0 10px
          // }

          .img:first-child {
            margin-left: 0;
          }
          .img:last-child {
            margin-right: 0;
          }
        }
      .three-pic-content{
        display: flex;
        flex-direction: row;
        width: 100%;
        .first-image{
          width: 50%;
        }
        .right-content{
          width: 50%;
          margin-left: 24px;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
        }

      }

    }
    .img{
        width: 100%;
        // height: 200px;
    }

}
