page{
    background: #F6F3FB;
}

.detail-page{
    .banner{
        height: 320px;
            .swiper {
            height: 320px;
            .swiperimg{
                width: 100%;
                height: 320px;
            }
            }
    }
    .shop-info-container{
        background-color: white;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        padding-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px;
        .line-1{
            display: flex;
            flex-direction: row;
            margin-left: 24px;
            .shop-icon{
                position: relative;
                background: #F4F1F6;
                top: -24px;
                width:96px;
                height:96px;
                background:rgba(254,254,254,1);
                box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
                border-radius:16px;
                .image{
                    width:100%;
                    border-radius:16px;
                    height:100%;
                }
            }

            .show-name-container{
                margin-left: 24px;
                width: 375px;
                margin-top: 16px;
                .shop-name{
                    font-weight:bold;
                    color: #333;
                    max-height: 90px;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-size: 32px;
                    -webkit-line-clamp: 2;
                }
                .tip{
                    margin-top: 8px;
                    color: #999;
                    font-weight: 400;
                    font-size: 24px;
                }

            }
            .join-time{
                color: #999;
                margin-top: 44px;
                flex-grow: 1;
                font-size: 24px;
                text-align: right;
            }

        }

        .line-2{
            margin-top: 24px;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            .image{
                width: 32px;
                height: 31px;
            }
            .text{
                color: #333;
                margin-left: 16px;
                font-size: 24px;

            }
        }
        .owner-info-container{
            margin-top: 32px;
            padding-left: 24px;
            margin-top: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .keeper-container{
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                .text{
                    color: #333;
                    margin-left: 16px;
                    font-size: 28px;
                }

            }
            .phone-info-container{
                display: flex;
                flex-grow: 1;
                margin-right: 32px;
                flex-direction: row;
                align-items: center;
                .phone-icon{
                    width: 28px;
                    height: 28px;
                    margin-bottom: 10px;
                    margin-right: 12px;

                }
                .phone{
                    font-size: 24px;
                    color: #333;
                }
            }
        }
    }

    .item {
        background: white;
        align-items: center;
        display: flex;
        height: 298px;
        flex-direction:row;
        padding: 24px;
        .image{
          background: #F4F1F2;
          width: 250px;
          height: 250px;
          border-radius: 16px;
          box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
      }
      .info-layout{
          margin-left: 24px;
          flex: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          .title{
              font-size:32px;
              font-weight:800;
              max-height: 90px;
              color:#333;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp:2;
              text-overflow: ellipsis;
              overflow: hidden;
          }
          .tip-container{
              display: flex;
              margin-top: 8px;
              flex-direction: row;
              flex-wrap: wrap;
              flex-grow: 1;
              .delivery-item{
                  height: 36px;
                  color: #FF6400;
                  border-radius: 8px;
                  text-align: center;
                  line-height: 31px;
                  font-size: 24px;
                  margin-right: 8px;
                  box-sizing: border-box;
                  padding-right: 8px;
                  padding-left: 8px;
                  border-width: 1px;
                  border-style: solid;
                  border-color: #FF6400;

              }



          }
          .price-layout{
              margin-top: 10px;
              display: flex;
              flex-direction: row;
              align-items: center;
              .left-layout{
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  .special-price{
                    margin-left: 10px;
                    height:36px;
                    padding-left: 8px;
                    padding-right: 8px;
                    line-height: 36px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 18px;
                    border-bottom-left-radius: 18px;
                    border-bottom-right-radius: 18px;
                    line-height: 36px;
                    text-align: center;
                    font-size:24px;
                    font-weight:400;
                    color:rgba(255,233,131,1);
                    background:#1C1C1C;
                }
              }
              .market-price{
                  margin-left: 16px;
                  text-decoration: line-through;
                  font-size:24px;
                  font-weight:400;
                  color:rgba(153,153,153,1);
              }
          }
      }
      }
      .no-more-data{
          font-size: 24px;
          width: 100%;
          text-align: center;
          color: #999;
          margin-top: 24px;
          margin-bottom: 40px;
      }


        .short-coupon-container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }


}
