.filter-layout {
  padding: 16px 0 120px 16px;
  height: 100vh;
  .price-layout {
    padding: 32px 16px 32px 0;
    display: flex;
    flex-direction: column;

    .text {
      color: #1e1e28;
      font-size: 28px;
    }
    .input-layout {
      display: flex;
      margin-top: 25px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .price {
        background: #f4f4fa;
        border-radius: 32px;
        width: 240px;
        padding: 5px 20px;
        text-align: center;
        height: 60px;
      }
      .line {
        width: 15px;
        height: 2px;
        margin: 0 22px;
        background: #6d6d73;
      }

      .placeholder-input {
        font-size: 24px;
        text-align: center;
        font-weight: 500;
        color: #c0c0c0;
      }
    }
  }
}
.pay-type {
  .title {
    margin-top: 32px;
    font-size: 28px;
    font-weight: 400;
    color: #1e1e28;
  }
  .img {
    width: 20px;
    display: inline-block;
    height: 20px;
    margin-top: 24px;
  }
  .text {
    font-size: 24px;
    margin-left: 10px;
    font-weight: 400;
    height: 33px;
    line-height: 33px;
    text-align: left;
    display: inline-block;
    color: #333333;
  }
}
.attr-layout {
  margin-top: 24px;
  .title-layout {
    display: flex;
    flex-direction: row;
    .name {
      font-size: 28px;
      font-weight: 400;
      text-align: left;
      color: #1e1e28;
      letter-spacing: 0px;
    }
    .image {
      display: flex;
      margin-left: auto;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      width: 100px;
      padding-right: 30px;
    }
  }

  .attr-item {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 10px;
    border-radius: 8px;
    background: #f4f4fa;
    width: 170px;
    display: inline-block;
    height: 94px;
    line-height: 94px;
    margin-top: 21px;
    margin-right: 16px;
    margin-bottom: 14px;
    font-size: 24px;
    text-align: center;
    color: #6d6d73;
    &.selected {
      background: #fffafa;
      border: 2px solid #ff6400;
      color: #ff6400;
    }
  }
}
.bottom-layout {
  position: fixed;
  bottom: 32px;
  left: 0;
  right: 0;
  width: 100%;
  height: 74px;
  display: flex;
  flex-direction: row;
  z-index: 10;
  background: white;
  justify-content: space-between;
  padding: 0 25px;

  .reset {
    width: 249px;
    height: 74px;
    font-size: 28px;
    line-height: 74px;
    color: #ff6400;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    border-radius: 37px;
    border: 2px solid rgba(255, 100, 0, 1);
  }

  .confirm {
    text-align: center;
    font-size: 28px;
    width: 249px;
    height: 74px;
    line-height: 74px;
    color: white;
    background: linear-gradient(90deg, rgba(255, 162, 0, 1) 0%, rgba(255, 100, 0, 1) 100%);
    border-radius: 37px;
  }
}
