.express-detail-page{
    display: flex;
    flex-direction: column;
    .product-layout{
        background: white;
        margin-bottom: 24px;
        display: flex;
        flex-wrap: wrap;
        .product-item {
          display: flex;
          align-items: center;
          width:250px;
          height:208px;
          padding-left: 24px;
          .picture {
            width:144px;
            height:144px;
            margin-right: 16px;
            background:rgba(243,237,234,1);
            border-radius:8px;
          }
          .item-total {
            font-size: 24px;
          }
        }
    }

    .switch-express {
      padding: 0 24px 32px;

      .title_text {
        margin-bottom: 16px;
        font-size: 28px;
        color: #333;
        font-weight: bold;
      }

      .switch_scrollview {
        white-space: nowrap;
        .item-tab {
          display: inline-block;
          width:136px;
          height:64px;
          line-height:64px;
          text-align: center;
          color: #666;
          font-size: 24px;
          background:#fff;
          border-radius:32px;
          margin-right: 24px;

          &.selected {
            background:#FF6400;
            color: #fff;
          }
        }
      }
    }

    .express-layout{
        background: white;
        padding: 32px 24px;
        padding-bottom: 0;
        .express-num-layout{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 32px;
            .title{
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .express-num{
                margin-left: 10px;
                font-size:28px;
                font-weight:500;
                color:#666;
            }
            .copy{
                margin-left: 10px;
                text-align: center;
                line-height: 28px;
                height: 28px;
                border-radius: 25px;
                background: #FAFAFC;
                padding-left: 15px;
                padding-right: 15px;
                color: #FF6400;
                font-size: 28px;
            }
        }
        .send-time{
            margin-top: 20px;
            font-size:24px;
            font-weight:500;
            color:rgba(102,102,102,1);
        }
        .express-line {
          height:1px;
          background-color: #eee;
        }
    }
    .record-layout{
        padding: 32px 24px;
        background: white;
        display: flex;
        flex-direction: column;
        .express-company{
            font-size:28px;
            font-weight: bold;
            color:#333;
        }
        .logistics-container {
            background-color: #fff;
            .item-list {
              display: flex;
              &:first-child {
                .item-line-start {
                  visibility: hidden;
                }
              }
              &:last-child {
                .item-line-end {
                  visibility: hidden;
                }
              }
              .item-line-container {
                width: 87px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .item-line {
                  width: 2px;
                  background-color: #d2d2d2;
                }
                .item-line-start {
                  flex: 1;
                }
                .item-line-end {
                  flex: 2;
                }
                .item-dotted-selected{
                    border-radius: 50%;
                    background: #FED9DB;
                    width: 20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    height: 20px;
                    .red{
                        border-radius: 50%;
                        background: #FF6400;
                        width: 12px;
                        height: 12px;
                    }
                }
                .item-dotted {
                  width: 12px;
                  height: 12px;
                  background-color: #d2d2d2;
                  border-radius: 50%;
                }
              }
              .item-content {
                overflow: hidden;
                flex: 1;
                padding: 20px;
                padding-left: 0;
              }
              .item-text {
                color: #999999;
                font-size: 28px;
                font-weight: 500;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              .item-time {
                margin-top: 5px;
                color: #999999;
                font-size: 24px;
              }
            }
        }

    }
}
