page {
  background-color: #f4f4fa !important;
}

.home-contaienr {
  flex-direction: column;
  display: flex;
  width: 100%;
  .top-layout {
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    .status {
      background: white;
    }
    .navi {
      background: white;
      display: flex;
      flex-direction: row;
      height: 80px;
      .current-shop {
        max-width: 300px;
        margin-right: 10px;
        margin-top: 18px;
        margin-left: 25px;
        font-size: 34px;
        font-weight: 800;
        color: rgba(51, 51, 51, 1);
      }
    }
    .top-bar {
      display: flex;
      height: 100px;
      padding: 0 24px;
      background-color: #fff;
      .icon-box {
        padding: 2px;
        position: relative;
        background-color: white;
        line-height: normal;
        &::after {
          border: none;
          width: auto;
          height: auto;
          border-radius: 0%;
        }
        .icon-classify {
          width: 60px;
          height: 60px;
        }
        .icon-message {
          width: 35px;
          height: 39px;
        }
        .text {
          margin-top: 6px;
          font-size: 20px;
          font-weight: 400;
          color: #333;
          &.message {
            margin-top: -5px;
          }
        }
      }
      .search-content {
        flex: 1;
        display: flex;
        align-items: center;
        margin: 0 32px 0 0;
        padding: 0 24px;
        height: 64px;
        background-color: #f4f4fa;
        border-radius: 32px;

        .text {
          margin-left: 20px;
          font-size: 24px;
          color: #c0c0c0;
        }
      }
    }
  }
  .bottom-layout {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
  }
}
