page{
  background: #fafafc;
}
.search-page{
    display: flex;
    flex-direction: column;
    .search-root{
      background: white;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      .search-layout{
        flex: 1;
        padding-left: 20px;
        margin-top: 20px;
        background: #FAFAFC;
        height: 60px;
        align-items: center;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px;
        .search-input{
            padding-left: 25px;
            padding-right: 25px;
            flex: 1;
            font-size:24px;
            font-weight:500;
            color:#333;
        }
        .placeholder-input{
            font-size:24px;
            font-weight:500;
            color:rgba(192,192,192,1);
        }
        .search-clear{
            width: 33px;
            height: 33px;
        }
      }
      .search-text{
        margin-right: 20px;
        margin-top: 20px;
        font-size:28px;
        font-weight:500;
        color:rgba(238,37,50,1);
      }
    }
    .quick-search {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-bottom: 20px;
        background-color: #fff;
    
        .quick-search-item {
          padding: 46px 20px 0 46px;
    
          .flex-space-between{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .search-title {
              font-size: 30px;
              font-weight: 500;
              color: #333;
            }
            .delete-layout{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              .delete-all{
                margin-left: 5px;
                font-size:22px;
                font-weight:500;
                color:rgba(153,153,153,1);
              }
            }
          }
          .list-container {
            margin-top: 30px;
            padding-left: 10rpx;
            .item-text {
              padding: 8px 20px;
              background-color: #f9f9f9;
              color: #999;
              display: inline-block;
              font-size: 24px;
              margin-right: 20px;
              margin-bottom: 30px;
              border-radius: 40px;
            }
          }
        }
    }
    .bottom-layout{
      display: flex;
      flex-direction: column;
      .sort-layout{
        background: white;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        .sort-item{
          flex: 1;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: row;
          .text{
            font-size:24px;
            font-weight:500;
            color:rgba(102,102,102,1);
          }
          .sort-image-layout{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            at-icon {
              margin-top: 8px;
              font-size: 0;
            }
          }
        }
      }
      .product-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        .product-item{
            margin-top: 20px;
            background: white;
            border-radius: 20px;
            width: 340px;
            height: 520px;
            display: flex;
            flex-direction: column;
            .product-image{
                width: 340px;
                display: flex;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                height: 340px;
            }
            .product-info-layout{
                width: 340px;
                position: relative;
                display: flex;
                flex-direction: column;
                height: 180px;
                padding-top: 20px;
                .product-name{
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size:26px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    display: -webkit-box;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .price-layout{
                    position: absolute;
                    bottom: 30px;
                    display: flex;
                    width: 340px;
                    padding-left: 20px;
                    padding-right: 20px;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .left-price{
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      justify-content: center;
                      .price{
                        font-size:36px;
                        font-weight:800;
                        color:#ff6400;
                      }
                      .meibao-price{
                        margin-left: 10px;
                        width: 58px;
                        height: 28px;
                      }
                    }
                    .market-price{
                        text-decoration: line-through;
                        font-size:20px;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                }
            }
        }
    }
  }
   
}
