.address-layout {
  min-height: 136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 16px 24px;
  margin: 20px 25px 0px 25px;
  .address-image {
    width: 64px;
    height: 64px;
  }
  .content-layout {
    flex: 1;
    display: flex;
    margin-left: 24px;
    flex-direction: row;
    .empty-address-text {
      flex: 1;
      font-size: 28px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .info-layout {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      .people-info-layout {
        display: flex;
        align-items: center;
        flex-direction: row;
        .name {
          font-size: 28px;
          font-weight: 500;
          color: #1e1e28;
        }
        .phone {
          margin-left: 24px;
          font-size: 24px;
          font-weight: 500;
          color: #1E1E28;
        }
        .default {
          background: #ff6400;
          padding: 0px 5px;
          margin-left: 20px;
          font-size: 20px;
          font-weight: 400;
          color: white;
        }
      }
      .address-detail {
        padding-right: 67px;
        margin-top: 5px;
        font-size: 24px;
        font-weight: 500;
        color: #666;
        line-height: 40px;
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
