// taro-ui input-number 组件样式
.at-input-number {
    border: none;
    background-color: transparent;

    .at-input-number__input {
        border: none;
    }

    input {
        border: none;
    }

    .at-input-number__btn {
        width: 50px;
        height: 50px;
        &:not(.at-input-number--disabled) {
            color: #fff;
        }

    }

    .at-input-number__btn-subtract, .at-input-number__btn-add {
        font-size: 26px;
    }
}
