page{
    background: #fafafc;
}
.shop-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .item-layout{
        display: flex;
        flex-direction: column;
        .shop{
            padding-top: 30px;
            padding-bottom: 30px;
            background: white;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            align-items: center;
            .name{
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
        }
        .line{
            background: #EEEEEE;
            margin-left: 10px;
            margin-right: 10px;
            height: 1rpx;
        }
    }
   
}