.people-list-dialog{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    .dialog-content{
        width: 560px;
        position: relative;
        height: 530px;
        background: white;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left:32px ;
        padding-right: 32px;
        .group-title{
            font-size:28px;
            font-weight:800;
            color:rgba(51,51,51,1);
        }
        .need-people-num{
            margin-top: 10px;
            font-size:26px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .head-layout{
            margin-top: 30px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            .image{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-top: 20px;
                margin-right: 19px;
                background: #999;  
            }
        }
        .join-btn{
            bottom: 50px;
            position: absolute;
            line-height: 80px;
            text-align: center;
            width:500px;
            height:80px;
            background:rgba(238,39,52,1);
            border-radius:40px;
            font-size:28px;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
    }
}