page {
  background-color: #FAFAFC;
}

.card-image {
  display: block;
  width: 702px;
  height: 280px;
  margin: 24px auto 32px;
  box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
  border-radius:32px;
}

.base-info {
  margin: 24px;
  padding: 32px;
  background-color: #fff;
  border-radius:20px;
  .shop-box {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .item-iamge {
      width:86px;
      height:86px;
      background:#114931;
      border-radius:55px;
    }
    .shop-name {
      margin-left: 18px;
      font-size:32px;
      font-weight:800;
    }
  }
  .card-contact {
    display: flex;
    padding-left: 24rpx;
    .icon {

    }
    .contact-text {
      margin-left: 40px;
      font-size:24px;
      flex: 1;
    }
  }
}

.cardback-container {
  padding: 0 32px;
  width:702px;
  height:80px;
  background:linear-gradient(135deg,rgba(18,18,31,1) 0%,rgba(76,76,87,1) 100%);
  border-radius:20px;
  margin: 0 auto;
  .card-name {
    color: #FFEAC0;
    font-size:24px;
  }
  .card-share {
    width: 112px;
    height: 38px;
    position: relative;
    .card-share-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .card-share-text {
      z-index: 1;
      font-size:22px;
      color: #333;
    }
  }
}


.card-data-container {
  margin: 24px;
  padding: 32px;
  background-color: #fff;
  border-radius:20px;
}

.card-data {
  padding: 24px;
  font-size: 24px;
  .item-name {
    font-weight:bold;
  }
  .item-count {}
  .item-time {
    color: #C0C0C0;
    font-size:22px;
  }
  .item-btn {
    margin-top: 10px;
    width:136px;
    height:48px;
    background:#FF6400;
    color: #fff;
    border-radius:26px;
  }
}
