.list {
  .hot-area {
    position: relative;
    .img {
      width: 100%;
      height: 100%;
    }
    .hot-area {
      top: 0;
      position: absolute;
      left: 0;
      opacity: 0;
    }
  }
}
