page {
  background: #f4f4fa;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.order-list-page {
  display: flex;
  flex-direction: column;
  // background: rgba(250,250,252,1);
  .top-layout {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    background: white;
    display: flex;
    flex-direction: column;
    .order-tab {
      white-space: nowrap;
      background-color: #fff;
      height: 80px;
      vertical-align: center;
      .item-list {
        display: inline-block;
        height: 52px;
        margin-left: 30px;
        line-height: 52px;
        margin-top: 18px;
        padding: 0 40px;
        color: #333333;
        &:last-child {
          margin-right: 30px;
        }
        &.selected {
          box-shadow: 0 4px 4px rgba(238, 39, 52, 0.4);
          border-radius: 26px;
          color: #fff;
        }
      }
    }
    .search-layout {
      height: 88px;
      display: flex;
      padding: 0px 24px;
      flex-direction: row;
      align-items: center;
      background: white;
      .input {
        height: 60px;
        flex: 1;
        margin-right: 24px;
        padding-left: 24px;
        background: #f4f4fa;
        border-radius: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        .hint {
          font-size: 28px;
          margin-left: 10px;
          font-weight: 500;
          color: #999;
        }
      }
      .action {
        font-size: 32px;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
  .bottom-layout {
    margin-top: 80px;
    // background: rgba(250,250,252,1);
    display: flex;
    flex-direction: column;
    .order-item {
      margin-top: 20px;
      margin-right: 25px;
      margin-left: 25px;
      background: white;
      border-radius: 24px;
      display: flex;
      padding-left: 24px;
      padding-right: 24px;
      flex-direction: column;
      .shop-info-layout {
        height: 84px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        .order-id {
          font-size: 28px;
          font-weight: 400;
          color: rgba(109, 109, 115, 1);
          line-height: 28px;
        }
        .order-status {
          font-size: 28px;
          font-weight: bold;
          color: #ff6400;
        }
      }

      .real-pay-layout {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 32px;
        justify-content: flex-end;
        .real-pay {
          font-size: 24px;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
        }
      }
      .button-layout {
        height: 127px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .button {
          width: 184px;
          height: 64px;
          line-height: 64px;
          text-align: center;
          font-size: 28px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 2px 4px 0px rgba(255, 100, 0, 0.35);
          border-radius: 34px;
          color: #ff6400;
          margin-right: 32px;
          border: 2px solid rgba(255, 100, 0, 1);
          &::after {
            border: none;
            width: auto;
            height: auto;
            border-radius: 0%;
          }
        }
        .button-red {
          width: 184px;
          height: 64px;
          line-height: 64px;
          font-size: 28px;
          color: white;
          text-align: center;
          background: linear-gradient(90deg, rgba(255, 162, 0, 1) 0%, rgba(255, 100, 0, 1) 100%);
          box-shadow: 0px 3px 8px 0px rgba(255, 100, 0, 0.35);
          border-radius: 40px;
        }
      }
    }
  }
}
