.shop-layout{
    min-height: 116px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 10px;
    margin-left: 25px;
    padding-right: 10px;
    margin-right: 25px;
    margin-top: 20px;
    .shop-image{
        margin-left: 20px;
        margin-right: 25px;
        width: 40px;
        height: 40px;
    }
    .content-layout{
        flex: 1;
        display: flex;
        flex-direction: column;
        .shop-name{
            font-size:26px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .author-layout{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .author-name{
                font-size:26px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .phone{
                font-size:24px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
        }
        .address-detail{
            margin-top: 10px;
            padding-right: 100px;
            margin-top: 5px;
            font-size:24px;
            font-weight:500;
            color:rgba(102,102,102,1);
        }
    }

}
