page {
  background-color: #FAFAFC;
}


.member-topcontainer {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  height: 88rpx;
  background-color: #fff;

  .address-layout {
    align-items: center;
    display: flex;
    flex-direction: row;
    .address-img {
      width: 24px;
      height: 32px;
    }
    .address-city {
      margin-left: 20px;
      font-size: 28px;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    .relocation-btn {
      line-height: 40px;
      height: 40px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      background: #ee2325;
      border-radius: 20px;
      margin-left: 10px;
      font-size: 28px;
      font-weight: bold;
      color: white;
    }
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  border-radius:32px;
  margin-bottom: 24px;
  padding: 24px 24px 20px;
  background: #fff;

  // &:not(:last-child) {
  //   margin-bottom: 24px;
  // }
  .item-btn {
    width: 136rpx;
    height: 48rpx;
    background: #FF6400;
    color: #fff;
    border-radius: 26rpx;
    font-size: 24px;
  }
  .item-name {
    width:490px;
    font-size:32px;
    font-weight:700;
    color: #333;
  }

  .item-image {
    margin: 24px 0;
    width: 702px;
    height: 208px;
    box-shadow:0px 4px 12px 0px rgba(0,0,0,0.04);
    border-radius:32px;
  }

  .item-count {
    font-size:32px;
    font-weight:700;
    color: #333;
    margin-bottom: 4px;
  }
  .item-gray {
    font-size:24px;
    color: #999;
  }

}
