page{
    background: #fafafc;
}
.choose-city-page{
    display: flex;
    position: relative;
    flex-direction: column;
    .city-left{
        background: white;
        display: flex;
        flex-direction: column;

      .search-layout{
        flex: 1;
        height: 64px;
        display: flex;
        margin-top: 12px;
        flex-direction: column;
        .search-bg{
          padding-left: 24px;
          height: 64px;
          margin-left: 15px;
          margin-right: 15px;
          background:#F4F4FA ;
          border-radius: 32px;
          display: flex;
          align-items: center;
          flex-direction: row;
          .search-icon{
            width: 32px;
            height: 32px;
          }
          .search-text{
            margin-left: 20px;
            font-size:24px;
            font-weight:500;
            color:rgba(51,51,51,1);
          }
          .placeholder-input{
            font-size:24px;
            font-weight:500;
            color:rgba(192,192,192,1);
          }
        }
      }

        .head-layout{
            .head{
                padding-left: 35px;
                background: #F5F3FB;
                height: 72px;
                text-align: left;
                line-height: 72px;
            }
            .city-layout{
                padding-left: 35px;
                padding-right: 35px;
                display: flex;
                flex-direction: column;
                .city-name{
                    text-align: left;
                    line-height: 100px;
                    height:100px;
                    background:rgba(255,255,255,1);
                }
                .line{
                    height: 1rpx;
                    background: #EEEEEE;
                }
            }
        }

      .current-city-container{
        display: flex;
        margin-top: 12px;
        height: 87px;
        flex-direction: row;
        margin-left: 24px;
        margin-right: 24px;
        align-items: center;

        .current-city-name{
          flex-grow: 1;
          font-size: 28px;
          color: #333333;

        }
        .change-area-container{
          display: flex;
          flex-direction: row;
          align-items: center;
          .text{
            font-size: 24px;
            color: #999999;
          }
          .icon{
            width: 40px;
            width: 40px;
            margin-left: 4px;
          }

        }
      }

      .select-area-container{
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 84px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .normal{
          height: 64px;
          width: 198px;
          font-size: 28px;
          margin-bottom: 24px;
          color: #333333;
          text-align: center;
          box-sizing: border-box;
          white-space: nowrap;
          margin-left: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 64px;
          padding-left: 30px;
          padding-right: 30px;
          background: #F5F3FB;
          border-radius: 40px;
          &.selected{
            background:#FFE0E0;
            color: #FF6400;
          }
        }
      }
      .lately_selected{
        padding-top: 40px;
        background: #F5F3FB;
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px;
        .tip-name{
          font-size: 28px;
          color: #333;
          margin-bottom: 24px;
        }
        .city-container{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;

          .item-view{
            height: 64px;
            width: 198px;
            margin-bottom: 24px;
            background:white;
            display: flex;
            flex-direction: row;
            margin-right: 24px;
            border-radius: 40px;
            padding-left: 30px;
            padding-right: 30px;
            justify-content: center;
            align-items: center;

            .text{
              font-size: 28px;
              color: #333333;
              text-align: center;
              box-sizing: border-box;
              white-space: nowrap;
              margin-left: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 64px;

            }
          }
        }

      }

      .hot-city{
        background: #F5F3FB;
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 20px;
        .tip-name{
          font-size: 28px;
          color: #333;
          margin-bottom: 24px;
        }
        .hot-city-container{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          .item-view{
            height: 64px;
            width: 198px;
            font-size: 28px;
            margin-bottom: 24px;
            color: #333333;
            text-align: center;
            box-sizing: border-box;
            margin-right: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 64px;
            padding-left: 30px;
            padding-right: 30px;
            background:white;
            border-radius: 40px;

          }
        }

      }


    }
    .city-right{
        align-items: center;
        position: fixed;
        z-index: 2;
        top: 170px;
        padding-right: 8px;
        right: 0px;
        padding-left: 8px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        .word{
            font-size:24px;
            font-weight:500;
            width: 100%;
            text-align: center;
            color:rgba(102,102,102,1);
        }
    }
}
