page{
    background: #fafafc;
}
.rule-page{
    padding: 20px;
    display: flex;
    flex-direction: column;
    .title{
        margin-top: 20px;
        font-size:28px;
        font-weight:bold;
        color:rgba(0,0,0,1);
    }
    .content{
        margin-top: 10px;
        font-size:24px;
        font-weight:500;
        color:rgba(102,102,102,1);
    }
}