page{
    background: #fafafc;
}
.ask-result-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    .result-img{
        width: 260px;
        height: 260px;
    }
    .result-text{
        font-size:28px;
        font-weight:800;
        color:rgba(51,51,51,1);
    }
    .money-layout{
        align-items: center;
        display: flex;
        flex-direction: row;
        .black-text{
            font-weight: bold;
            font-size:24px;
            font-weight:500;
            color:#000000;
        }
    }

    .btn-to-center{
        width: 80%;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }

    .btn-back-home{
        width: 80%;
        text-align: center;
        line-height: 72px;
        margin-top: 40px;
        font-weight: bold;
        margin-top: 40px;
        background: white;
        border-radius: 36px;
        color: #FF6400;
        font-size: 26px;
        height: 72px;
    }
}
