.root{
    width : 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    background-color: #7D7D7D7D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content{

        width: 560px;
        height: 340px;
        background-color: white;
        border-radius: 24px;
        .title{
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #333;
            font-weight: 500;
            font-size: 32px;
        }
        .msg-container{
            height: 159px;
            position: relative;
            padding: 24px;
            box-sizing: border-box;
            background-color: #F5F3FB;
            .msg-title{
                font-size: 28px;
                color: #333;
                width: 367px;
                font-weight: 500;

            }
            .msg-content{
                color: #666;
                font-size: 24px;
                margin-top: 5px;
                display: -webkit-box;
                word-break: break-all;
                width: 367px;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .img{
                width: 111px;
                position: absolute;
                right: 24px;
                top: 24px;
                height: 111px;
                background-color: #F5F3FB;
                border-radius: 8px;
            }
        }
        .bottom-container{
            height: 81px;
            display: flex;
            flex-direction: row;
            .close{
                color: #242424;
                font-size: 28px;
                line-height: 81px;
                height: 81px;
                text-align: center;
                flex-grow: 1;

            }
            .jump{
               color: #FF6400;
               line-height: 81px;
               font-size: 28px;
               height: 81px;
               flex-grow: 1;
               text-align: center;
            }

        }

    }

}
