page{
    width: 100%;
    height: 100%;
    box-sizing: border-box
}

.root{
    padding-top: 196px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .image{
        width: 340px;
        height: 340px;
    }
    .text-line-1{
        margin-top: 15px;
        font-size: 28px;
        color: #333;
    }
    .text-line-2{
        margin-top: 15px;
        font-size: 24px;
        color: #999;
    }
    .button{
        background:linear-gradient(90deg,#FFA200 0%,#FF6400 100%);
        height: 74px;
        margin-top: 40px;
        line-height: 74px;
        text-align: center;
        color: white;
        padding-left: 112px;
        padding-right: 112px;
        border-radius: 40px;

    }
}
