page{
    background: #fafafc;
}
.coupon-balance-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .red-bg{
        margin-top: 33px;
        width:702px;
        height:330px;
        background:linear-gradient(90deg,rgba(237,62,5,1) 0%,rgba(246,70,131,1) 100%);
        box-shadow:0px 2px 6px 0px rgba(235,60,59,0.2);
        border-radius:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .balance-text{
            font-size:24px;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .balance{
            font-size:72px;
            font-weight:800;
            color:rgba(255,255,255,1);
        }
        .see-detail{
            width: 164px;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            .img{
                position: absolute;
                width: 164px;
                height: 70px;
            }
            .detail-text{
                margin-top: 10px;
                font-size:24px;
                font-weight:500;
                color:rgba(255,255,255,1);
            }
        }
    }
    .btn-to-center{
        width: 80%;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 90px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }

    .btn-back-home{
        width: 80%;
        text-align: center;
        line-height: 72px;
        margin-top: 40px;
        font-weight: bold;
        margin-top: 40px;
        background: white;
        border-radius: 36px;
        color: #FF6400;
        font-size: 26px;
        height: 72px;
    }
}
