page{
    background: #fafafc;
}
.ask-coupon-page{
    margin: 20px;
    padding: 30px;
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    .ask-shop-manage{
        font-size:26px;
        font-weight:800;
        color:rgba(51,51,51,1);
    }
    .input-layout{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        .input{
            flex: 1;
            font-size: 28px;
            color: #666666;
        }
        .place-holder{
            flex: 1;
            font-size: 28px;
            color:rgba(224,224,224,1);

        }
    }
    .line{
        margin-top: 10px;
        height: 1rpx;
        background:#EEEEEE ;
    }
    .relason-layout{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .reason-title{
            font-size:26px;
            font-weight:800;
            color:rgba(51,51,51,1);
        }
        .num-layout{
            align-items: baseline;
            display: flex;
            flex-direction: row;
            .count-num{
                font-size:24px;
                font-weight:500;
                color:#333;
            }
            .total-num{
                font-size:20px;
                font-weight:500;
                color:#999999;
            }
        }
    }
    .reason-text{
        margin-top: 40px;
        flex: 1;
        height: 150px;
        text-align: left;
        font-size: 28px;
        color: #333;
    }
    .reason-placeholder{
        margin-top: 40px;
        flex: 1;
        height: 150px;
        text-align: left;
        font-size: 28px;
        color: #E0E0E0;
    }
    .ask-button{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }
    .detail-button{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FAFAFC;
        border-radius: 36px;
        color: #FF6400;
        font-size: 26px;
        height: 72px;
    }
}
