page {
  background: #f4f4fa;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.category-detail-page {
  display: flex;
  flex-direction: column;
  .top-layout {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    background: white;
    display: flex;
    flex-direction: column;
    .category-tab {
      white-space: nowrap;
      background-color: #fff;
      height: 80px;
      padding-top: 20px;
      padding-left: 24px;
      // padding-bottom: 20px;
      .item-list {
        display: inline-block;
        height: 52px;
        line-height: 52px;
        margin-left: 24px;
        // padding: 0 40px;
        color: #333333;
        padding: 0 25px;
        &:first-child {
          margin-left: 0px;
        }
        &:last-child {
          margin-right: 30px;
        }
        &.selected {
          box-shadow: 0 4px 4px rgba(238, 39, 52, 0.4);
          border-radius: 26px;
          color: #fff;
        }
      }
    }
    .sort-layout {
      height: 88px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
      .text {
        color: #666;
        font-size: 24px;
      }
      .filter-layout {
        display: flex;
        height: 88px;
        align-items: center;
        flex-direction: row;
        .text {
          color: #333;
          font-size: 24px;
        }
        .filter {
          width: 21px;
          margin-left: 10px;
          height: 21px;
        }
      }
    }
  }
  .bottom-layout {

  }
}

.at-drawer__content {
  border-radius: 16px 0 0 16px;
}
