
.product-share-dialog{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .root{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .empey-view{
            width: 70px;
            height: 100%;
        }
    }
    
    .dialog-content{
        width: 100%;
        bottom: 0px;
        width: 750px;
        background: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 204px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .share-friend{
            background: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &::after {
                border: none;
            }
            .image{
                width: 80px;
                height: 80px;
            }
            .text{
                margin-top: 5px;
                font-size:24px;
                font-weight:500;
                color:rgba(102,102,102,1);
            }
        }
        .download{
            background: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &::after {
                border: none;
            }
            .image{
                width: 80px;
                height: 80px;
            }
            .text{
                margin-top: 5px;
                font-size:24px;
                font-weight:500;
                color:rgba(102,102,102,1);
            }
        }
    }
}