page{
    background: #fafafc;
}
.account-detail-page{
    display: flex;
    flex-direction: column;
    .top-layout{
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .order-tab{
            width: initial;
            white-space: nowrap;
            height: 100px;
            background-color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            .item-list {
                display: inline-block;
                height: 52px;
                margin-left: 60px;
                line-height: 52px;
                padding: 0 40px;
                color: #333333;
                &:last-child{
                    margin-right: 60px;
                }
                &.selected {
                    background:linear-gradient(-90deg,rgba(238,39,52,1) 0%,rgba(248,79,100,1) 100%);
                    box-shadow:0 4px 4px rgba(238,39,52,0.4);
                    border-radius:26px;
                    color: #fff;
                }
                
            }
        }
    }
    .detail-list{
        padding-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        .detail-item{
            margin-top: 20px;
            margin-right: 20px;
            padding: 20px;
            margin-left: 20px;
            background:rgba(255,255,255,1);
            border-radius:10px;
            .price-layout{
                display: flex;
                align-items: center;
                flex-direction: row;
                .price{
                    font-size:40px;
                    font-weight:800;
                    color:rgba(51,51,51,1);
                }
                .status-black{
                    margin-left: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                    line-height: 32px;
                    text-align: center;
                    font-size: 20px;
                    height: 32px;
                    color: white;
                    background: #333333;
                }
            }
            .type{
                margin-top: 30px;
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .time{
                margin-top: 10px;
                font-size:28px;
                font-weight:500;
                color:rgba(153,153,153,1);
            }
        }
    }
}