.detail-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .detail-item{
        margin-right: 20px;
        padding: 20px;
        margin-left: 20px;
        background:rgba(255,255,255,1);
        border-radius:10px;
        .price-layout{
            display: flex;
            align-items: center;
            flex-direction: row;
            .price{
                font-size:40px;
                font-weight:800;
                color:rgba(51,51,51,1);
            }
            .status-black{
                margin-left: 20px;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 32px;
                text-align: center;
                font-size: 20px;
                height: 32px;
                color: white;
                background: #333333;
            }
        }
        .type{
            margin-top: 30px;
            font-size:28px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .time{
            margin-top: 10px;
            font-size:28px;
            font-weight:500;
            color:rgba(153,153,153,1);
        }
    }
}