page{
    background: #ffffff;
}
.withdrawal-result-page{
    display: flex;
    flex-direction: column;
    .image-layout{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .image{
            margin-top: 40px;
            width: 200px;
            height: 200px;
        }
        .content{
            margin-top: 20px;
            text-align: center;
            width:426px;
            font-size:28px;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
    }

    .back-home{
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }
}
