page {
  height: 100%;
  background-color: #FAFAFC;
  color: #333;
}

.box-container {
  height: 100%;
}

.card-box {
  position: relative;
  margin: 24px auto 0;
  padding: 32px 40px 0;
  width:702px;
  height:280px;
  color: #FFEAC0;
  background:linear-gradient(135deg,rgba(18,18,31,1) 0%,rgba(76,76,87,1) 100%);
  border-radius:32px;

  .card-name {

    font-size:32px;
    font-weight:700;
  }

  .card-share {
    width: 94px;
    height: 38px;
    position: relative;
    .card-share-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .card-share-text {
      position: relative;
      z-index: 1;
      font-size:22px;
      color: #333;
    }
  }
  .card-des {
    font-size:24px;
    margin-top: 10px;
  }

  .card-bottom {
    position: absolute;
    left: 32px;
    right: 55px;
    bottom: 32px;
    font-size: 22px;

    .card-num {
      font-size: 40px;
    }

    .card-time {
      color: #666;
      font-size:22px;
    }
  }
}

.list-container {
  padding: 24px;
  padding-bottom: 140px;
}
.list-item {
  padding: 32px 50px 32px;
  border-radius:32px;
  background: #fff;
  &:not(:last-child) {
    margin-bottom: 24px;
  }
  .shop-box {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .item-iamge {
      width:86px;
      height:86px;
      background:#114931;
      border-radius:55px;
    }
    .shop-name {
      margin-left: 18px;
      font-size:32px;
      font-weight:800;
    }
  }
  .card-contact {
    display: flex;
    padding-left: 24rpx;
    .icon {

    }
    .contact-text {
      margin-left: 40px;
      font-size:24px;
      flex: 1;
    }
  }
  .card-data-container {
    margin-top: 24px;
    padding: 8px 0;
    border-radius:10px;
    background-color: #FAFAFC;
  }
  .card-data {
    padding: 24px;
    font-size: 24px;
    .item-name {
      font-weight:bold;
    }
    .item-count {}
    .item-time {
      color: #C0C0C0;
      font-size:22px;
    }
    .item-btn {
      margin-top: 10px;
      width:136px;
      height:48px;
      background:#FF6400;
      color: #fff;
      border-radius:26px;
    }
  }
}

.bottom-container {
  padding: 0 56px;

  .btn-buy {
    position: relative;
    width:622px;
    height:80px;
    background:#FF6400;
    color: #fff;
    border-radius:40px;
  }
}
