.popup_container {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  .popup_title {
    height: 58px;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 28px;
    color: #1e1e28;
    font-weight: bold;
    background-color: #fff;
    .pupup_close {
      position: absolute;
      right: 0;
      top: 0;
      height: 58px;
      padding: 0 24px 0 24px;
    }
  }
  .popup_content {
    margin: 0 24px 15px 24px;
    flex: 1;
    font-size: 24px;
    line-height: 33px;
    font-weight: 400;
    color: #6d6d73;
  }
  .button {
    margin: 0 24px 24px 24px;
    width: 702px;
    height: 74px;
    line-height: 74px;
    color: white;
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 161, 0, 1) 0%, rgba(255, 101, 0, 1) 100%);
    border-radius: 37px;
  }
}
