.filter-item {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  .text {
    font-size: 24px;
    color: #333;
  }
  .sort-image-layout {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    at-icon {
      margin-top: 4px;
      font-size: 0;
    }
  }
}
