.scroll-view {
  background: white;
  height: 606px;
  width: 100vw;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  .grid-layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 25px;
    width: 100%;

    .grid-item {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 21px;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      width: 162px;
      color: #333333;
      padding: 0 15px;
      height: 80px;
      line-height: 80px;
      background: #f4f4fa;
      margin-right: 20px;
      border-radius: 10px;

      &.selected {
        color: #ff6400;
        background: #fffafa;
        border: 1px solid #ff6400;
      }
    }
  }
}
