.root{
    height: 101px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .image{
        width: 18px;
        height: 12px;
    }
    .text{
        color: #303030;
        font-size: 32px;
        font-weight: 800;
        margin-left: 24px;
        margin-right: 24px;
    }
}