page{
    background: #fafafc;
}
.balance-detail-page{
    position: relative;
    display: flex;
    flex-direction: column;
    .red-bg{
        height:260px;
        background:rgba(238,37,50,1);
    }
    .white-bg{
        display: flex;
        flex-direction: column;
        height:558px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.04);
    }
    .balance-layout{
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        top: 60px;
        .image{
            width: 714px;
            height: 372px;
        }
        .info-layout{
            // align-items: center;
            // display: flex;
            // flex-direction: column;
            text-align: center;
            position: absolute;
            z-index: 2;
            width: 714px;
            height: 372px;
            .title{
                margin-top: 60px;
                font-size:24px;
                font-weight:500;
                color:rgba(230,206,159,1);
            }
            .balance{
                margin-top: 20px;
                font-size:52px;
                font-weight:800;
                color:rgba(230,206,159,1);
            }
            .can-withdrawal-layout{
                margin-top: 55px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                white-space: nowrap;
                .can-withdrawal-text{
                    font-size:26px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                }
                .can-withdrawal{
                    margin-left: 10px;
                    font-size:26px;
                    font-weight:800;
                    color:rgba(238,37,50,1);
                }
            }
        }

    }

    .operation-layout{
        z-index: 10;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        top: 450px;
        .button-layout{
            padding-bottom: 40px;
            align-items: center;
            justify-content: center;
            box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: row;
            .detail{
                width: 320px;
                text-align: center;
                line-height: 80px;
                font-weight: bold;
                background: #FAFAFC;
                border-radius: 40px;
                color: #333333;
                font-size: 26px;
                height: 80px;
            }
            .withdraw{
                margin-left: 20px;
                width: 320px;
                text-align: center;
                line-height: 80px;
                font-weight: bold;
                background: #FAFAFC;
                border-radius: 40px;
                color: #FF6400;
                font-size: 26px;
                height: 80px;
            }
        }
        .item-layout{
            box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: row;
            height: 120px;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            &:last-child{
                box-shadow:none;
            }
            .text{
                font-size:28px;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            .money{
                margin-left: 20px;
                font-size:28px;
                font-weight:bold;
                color:rgba(230,0,18,1);
            }
            .empty-view{
                height: 1px;
                flex: 1;
            }
            .status-red{
                margin-left: 20px;
                width: 68px;
                line-height: 28px;
                text-align: center;
                font-size: 20px;
                height: 28px;
                color: white;
                background: #FF6400;
            }
            .status-black{
                margin-left: 20px;
                width: 68px;
                line-height: 28px;
                text-align: center;
                font-size: 20px;
                height: 28px;
                color: white;
                background: #333333;
            }
        }

    }
}
