page{
    background: #F4F4FA;
}
.pay-result-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    .result-img{
        width: 260px;
        height: 260px;
    }
    .result-text{
        font-size:28px;
        font-weight:800;
        color:rgba(51,51,51,1);
    }
    .money-layout{
        align-items: center;
        display: flex;
        flex-direction: row;
        .black-text{
            font-size:24px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .red-text{
            margin-left: 3px;
            margin-right: 3px;
            font-size:24px;
            font-weight:500;
            color:#FF6400;
        }
    }

    .btn-to-center{
        width: 80%;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }

    .btn-back-home{
        width: 80%;
        text-align: center;
        line-height: 72px;
        margin-top: 40px;
        margin-top: 40px;
        background: white;
        border-radius: 36px;
        color: #333;
        font-size: 26px;
        height: 72px;
    }

    .more-product-text{
        margin-top: 40px;
        font-size:36px;
        font-weight:800;
        color:rgba(51,51,51,1);
    }
    .product-list{

    }
}
