page{
    background: #fafafc;
}
.withdrawal-page{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    .content-layout{
        padding: 20px;
        display: flex;
        flex-direction: column;
        background: white;
        .title-layout{
            display: flex;
            flex-direction: row;
            .black-text{
                font-size:24px;
                font-weight:800;
                color:rgba(51,51,51,1)
            }
            .gary-text{
                font-size:24px;
                font-weight:400;
                color:rgba(153,153,153,1);
            }
        }
        .input-layout{
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100px;
            justify-content: center;
            .money-text{
                font-size:40px;
                font-weight:800;
                color:rgba(51,51,51,1);
            }
            .placeholder{
                flex: 1;
                font-size:40px;
                font-weight:400;
                color:rgba(192,192,192,1);
            }
            .input{
                padding-left: 20px;
                flex: 1;
                font-size:40px;
                font-weight:400;
                color:#333333;
            }
            .all-withdrawal{
                font-size:24px;
                font-weight:400;
                color:rgba(238,37,50,1);
            }
        }
        .line{
            height:1rpx;
            background:rgba(238,238,238,1);
        }
        .can-withdrawal{
            margin-top: 20px;
            font-size:24px;
            font-weight:400;
            color:rgba(102,102,102,1);
        }
    }
    .confrim-withdrawal{
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        line-height: 72px;
        font-weight: bold;
        margin-top: 40px;
        background: #FF6400;
        border-radius: 36px;
        color: white;
        font-size: 26px;
        height: 72px;
    }
}
