page{
    background-color: #F5F4F9;
}

.area-and-shop{
    background-color: white;
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 24px;
    padding-top: 32;
    padding: 32px 24px;
    .tip{
    font-size: 28px;
    color: #333;
    font-weight: 500;
    }
    .content{
        margin: 0px 24px 32px 24px;
        font-size: 28px;
        color: #666;
        margin-top: 8px;
        min-height: 50px;
    }


}