.root {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .content {
    width: 694px;
    height: 572px;
    .close {
      width: 44px;
      height: 44px;
      margin-left: 554px;
    }

    .valid {
      position: relative;
      .bg-image {
        width: 694px;
        height: 502px;
      }
      .entry-layout {
        position: absolute;
        padding-top: 120px;
        display: flex;
        width: 694px;
        height: 502px;
        top: 0;
        left: 0;
        .entry {
          margin: auto;
          width: 158px;
          height: 158px;
          animation: entry 1.5s linear infinite;
          transform-origin: 50% 50%;
        }
        .entry_no_animation {
          margin: auto;
          width: 158px;
          height: 158px;
        }
      }
    }

    .bg-image {
      width: 694px;
      height: 502px;
    }
  }
}

@keyframes entry {
  from {
    width: 158px;
    height: 158px;
  }
  50% {
    width: 175px;
    height: 175px;
  }
  to {
    width: 158px;
    height: 158px;
  }
}
