page{
    background: #F4F4FA;
}
.numlessten{
    padding: 0px;
}
.numthanten{
    padding: 0 8px;
}
.at-badge__num{
    border-radius: 15px;
    background: "#ff3300";
    // border: 1px solid white;
    right: -3PX;
}
.mine-page{
    display: flex;
    flex-direction: column;
    .top-layout{
        background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 81%,rgba(255,255,255,0) 100%);
        padding: 24px;

        .info-layout {
          .left-layout {
            display: flex;
            flex: 1;
            align-items: center;
            .head {
              width: 108px;
              height: 108px;
              margin-right: 24px;
              background-color: #D8D8D8;
              border-radius:55px;
              border:4px solid #fff;
            }
            .info-name {
              font-size:40px;
              font-weight:700;
              color: #333;
            }
          }
          .icon-box {
            padding: 0px;
            position: relative;
            background-color: white;
            line-height: normal;
            &::after {
                border: none;
                width: auto;
                height: auto;
                border-radius: 0%;
              }

            .icon-text {
                margin-top: 6px;
                font-size: 20px;
                font-weight:400;
                color: #333;
                margin-top: -3px;

            }
          }
        }

        .money-layout{
            margin-top: 40px;
            margin-bottom: 40px;
            align-items: center;
            display: flex;
            flex-direction: row;
            .balance-layout{
                justify-content: center;
                align-items: center;
                flex: 1;
                display: flex;
                flex-direction: column;
                .money{
                    font-size:32px;
                    font-weight:800;
                    color:rgba(51,51,51,1);
                }
                .name{
                    font-size:22px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
            }
            .line{
                width:1px;
                height:20px;
                background:rgba(216,216,216,1);
            }
        }

        .svip-layout{
            position: relative;
            justify-content: center;
            margin-top: 40px;
            align-items: center;
            display: flex;
            height: 83px;
            .svip-bg{
                width: 702px;
                height: 83px;
            }
            .left-layout{
                left: 40px;
                position: absolute;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .svip-text{
                    width: 88px;
                    height: 23px;
                }
                .line{
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 1px;
                    height: 14px;
                    background:rgba(254,239,186,1);
                }
                .vip-des{
                    font-size:20px;
                    font-weight:400;
                    color:rgba(254,239,186,1);
                }
            }
            .rigth-layout{
                position: absolute;
                right: 40px;
                top: 20px;
                width:128px;
                height:36px;
                display: flex;
                justify-content: center;
                flex-direction: row;
                align-items: center;
                line-height: 36px;
                text-align: center;
                background:rgba(254,239,186,1);
                border-radius:18px;
                .see-now{
                    font-size:20px;
                    font-weight:500;
                    color:rgba(0,0,0,1);
                }
                .icon{
                    margin-left: 10px;
                    width: 8px;
                    height: 9px;
                }
            }
        }
    }
    .order-layout{
        margin: 24px;
        margin-top: 0;
        padding: 32px 24px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow:0px 4px 16px 0px rgba(0,0,0,0.04);
        border-radius:24px;
        .top-layout-title{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            .order-title{
                flex: 1;
                font-size:28px;
                font-weight:800;
                color:#1C1C1C;
            }
            .all-order-layout{
                vertical-align: middle;
                .all-order{
                    margin-right: 5px;
                    font-size:24px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
            }
        }
        .order-type-layout{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            .order-type{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .brage-layout{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .image{
                        width: 48px;
                        height: 48px;
                    }
                }
                .name{
                    margin-top: 10px;
                    font-size:24px;
                    font-weight:500;
                    color:#666;
                }

            }
        }
    }
    .service-layout{
        margin: 24px;
        margin-top: 0;
        padding: 32px 24px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow:0px 4px 16px 0px rgba(0,0,0,0.04);
        border-radius:24px;

        .service-title{
          font-size:28px;
          font-weight:800;
          color:#1C1C1C;
        }
        .services{
            margin-top: 20px;
            display: flex;
            .list-item{
                flex: 1;
                flex-direction: column;
                .name{
                    margin-top: 10px;
                    font-size:24px;
                    font-weight:500;
                    color: #666;
                }
            }
        }

    }
}
