.content {
  display: flex;
  flex-direction: row;
  margin: 24px 24px 0 24px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
  height: 234px;
  border-radius: 16px;
  .image {
    width: 245px;
    height: 100%;
    border-radius: 16px 0 0 16px;
  }
  .right-content {
    display: flex;
    background: white;
    height: 100%;
    flex: 1;
    border-radius: 0 16px 16px 0;

    padding: 24px 24px 0 24px;
    flex-direction: column;
    .product-name {
      font-size: 28px;
      font-weight: 500;
      color: #333;
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .right-bottom-content {
      position: relative;
      padding-top: 24px;
      flex-grow: 1;
      .platform-price {
        font-size: 32px;
        color: #ff6400;
        display: inline-block;
      }
      .unitprice-line {
        color: #ff6400;
        font-weight: bold;
        margin: 0 6px;
      }

      .market-price {
        text-decoration: line-through;
        font-size: 24px;
        line-height: 33px;
        height: 33px;
        font-weight: 400;
        color: #999;
      }
      .buy {
        position: absolute;
        right: 0;
        width: 143px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 22px;
        font-size: 24px;
        color: #ff6400;
        border: 1px solid #ff6400;
        bottom: 39px;
      }
    }
  }
}
