page {
  background-color: #20202D;
}

.card-image {
  width: 100%;
}

.title-container {
  .title {
    font-size:32px;
    font-weight: 700;
    color: #FFEAC0;
    margin: 0 40px;
  }
  .line {
    width:72px;
    height:2px;
  }
  .line-left {
    background:linear-gradient(90deg,rgba(255,234,192,0) 0%, rgba(255,234,192,1) 100%);
  }
  .line-right {
    background:linear-gradient(90deg,rgba(255,234,192,1) 0%,rgba(255,234,192,0) 100%);
  }
}

.text-container {
  padding: 32px;

  .content-text {
    color: #FFEAC0;
    font-size: 26px;
    margin-bottom: 24px;
    line-height:36px;
  }
}
