page{
  background: #F5F3FB;
}
.search-page {
  display: flex;
  flex-direction: column;

  .search-root {
    background: white;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    .search-layout {
      flex: 1;
      padding-left: 20px;
      background: #F5F3FB;
      height: 64px;
      align-items: center;
      display: flex;
      margin-left: 24px;
      margin-right: 24px;

      flex-direction: row;
      justify-content: space-between;
      border-radius: 32px;
      .search-input {
        padding-left: 25px;
        padding-right: 25px;
        flex: 1;
        font-size: 24px;
        font-weight: 500;
        color: #333;
      }

      .placeholder-input {
        font-size: 24px;
        font-weight: 500;
        color: rgba(192, 192, 192, 1);
      }

      .search-clear {
        width: 33px;
        height: 33px;
      }
    }

    .search-text {
      margin-right: 20px;
      font-size: 28px;
      font-weight: 500;
      color: #FF6400;
    }
  }
  .city-item{
    height: 88px;
     font-size: 28px;
     background: white;
     padding-left: 32px;
     box-sizing: border-box;
     color: #333;
     width: 100%;
     margin-top: 10px;
     line-height: 88px;
 }

}
