page{
    width: 100%;
    height: 100%;
}
.epmty-view{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    .content-layout{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .image{
        width: 300px;
        height: 300px;
    }
    .type{
        margin-top: 10px;
        font-size:30px;
        font-weight:400;
        color:rgba(96,96,96,1);
    }
    }
    
}