page {
  padding-bottom: 40px;
  background-color: #FAFAFC;
}

.search-root{
  background: white;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  .search-layout{
    flex: 1;
    padding-left: 20px;
    margin-top: 20px;
    background: #FAFAFC;
    height: 60px;
    align-items: center;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    .search-input{
        padding-left: 25px;
        padding-right: 25px;
        flex: 1;
        font-size:24px;
        font-weight:500;
        color:#333;
    }
    .placeholder-input{
        font-size:24px;
        font-weight:500;
        color:rgba(192,192,192,1);
    }
    .search-clear{
        width: 33px;
        height: 33px;
    }
  }
  .search-text{
    margin-right: 20px;
    margin-top: 20px;
    font-size:28px;
    font-weight:500;
    color:rgba(238,37,50,1);
  }
}

.store-item {
  background: #fff;
  display: flex;
  padding: 24px 24px 20px;
  .item-image-box {
    width: 180px;
    height: 180px;
    margin-right: 24px;
    background: #fafafc;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    overflow: hidden;

    .item-image {
      width: 100%;
      height: 100%;
    }
    .item-iamge-default {
      width: 48px;
      height: 48px;
    }
  }

  .item-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    .item-name {
      font-size:32px;
      font-weight:700;
      color: #333;
    }
    .item-address {
      margin-top: 8px;
      margin-bottom: 24px;
      font-size:24px;
      font-weight:400;
      color: #999;
    }
    .item-des {
      font-size:24px;
      font-weight:400;
      color: #FF9814;
    }
  }
}
