.root {
  position: relative;
  .tool-layout {
    width: 100%;
    height: 88px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .item {
      flex-grow: 1;
      display: flex;
      height: 88px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 10px 10px 0 0;
      background: white;
      &.selected {
        background: #f4f4fa;
      }
      .text {
        font-size: 24px;
        font-weight: 400;
        margin-right: 10px;
        color: #333;
        line-height: 33px;
      }
      .arrow-icon {
        width: 23px;
        height: 12px;
      }
      .filter {
        width: 21px;
        height: 21px;
      }
    }
    .line {
      width: 2px;
      height: 29px;
      background-color: #979797;
    }
  }

  .select-layout {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    height: 100vh;
    top: 88px;
    width: 100%;
    .content {
      display: flex;
      flex-direction: column;
      border-radius: 0 0 20px 20px;
      .list {
        display: flex;
        flex-direction: row;
        height: 606px;
        background: rgba(0, 0, 0, 0.3);
        .left {
          display: flex;
          flex-direction: column;
          background-color: #f4f4fa;
          padding-bottom: 28px;
          width: 175px;
          .item {
            height: 85px;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            color: #333333;
            line-height: 85px;
            background: #f4f4fa;
            &.selected {
              background: white;
            }
          }
        }

        .right {
          background: white;
          flex: 1;
          border-radius: 0 0 20px 20px;
          padding-bottom: 10px;
          .name {
            font-size: 28px;
            color: #333;
            margin-left: 24px;
            padding-top: 10px;
            height: 78px;
            font-weight: 500;
            line-height: 78px;
          }
          .grid-layout {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 25px;
            width: 100%;

            .grid-item {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              margin-top: 21px;
              font-size: 24px;
              font-weight: 400;
              text-align: center;
              width: 162px;
              color: #333333;
              padding: 0 15px;
              height: 80px;
              box-sizing: border-box;
              line-height: 80px;
              background: #f4f4fa;
              margin-right: 20px;
              border-radius: 10px;

              &.selected {
                color: #ff6400;
                background: #fffafa;
                border: 1px solid #ff6400;
              }
            }
          }
        }
      }
    }

    .mask {
      flex: 1;
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
