page{
    background: #fafafc;
}
.join-vip-page{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    .card-layout{
        padding: 30px;
        margin-top: 20px;
        margin-left: 40px;
        width:670px;
        position: relative;
        height:340px;
        background:linear-gradient(120deg,rgba(70,70,79,1) 0%,rgba(30,30,32,1) 24%,rgba(59,57,56,1) 48%,rgba(26,26,28,1) 74%,rgba(48,48,53,1) 100%);
        box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius:20px;
        display: flex;
        flex-direction: column;
        .card-name-layout{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            .name-layout{
                flex: 1;
                display: flex;
                flex-direction: column;
                .card-name{
                    font-size:32px;
                    font-weight:800;
                    color:rgba(255,234,192,1);
                }
                .user-name{
                    margin-top: 40px;
                    font-size:24px;
                    font-weight:500;
                    color:rgba(255,234,192,1);
                }
            }
            .vip-img{
                width: 78px;
                height: 45px;
            }

        }
        .time-layout{
            bottom: 200px;
            left: 20px;
            position: absolute;
            display: flex;
            flex-direction: row;
            .end-text{
                font-size:22px;
                font-weight:500;
                color:#999999;
            }
            .end-time-text{
                margin-left: 10px;
                font-size:22px;
                font-weight:500;
                color:#FFEAC0;
            }
        }
        .all-price-layout{
            bottom: 20px;
            right: 20px;
            align-items: center;
            position: absolute;
            display: flex;
            flex-direction: row;
            .all-text{
                margin-top: 22rpx;
                font-size:22px;
                font-weight:500;
                color:rgba(255,234,192,1);
            }
            .all-price{
                font-size:56px;
                font-weight:800;
                color:rgba(255,234,192,1);
            }
        }

    }
    .come-soon{
        margin-left: 40px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size:24px;
        font-weight:500;
        color:rgba(51,51,51,1);
    }

    .enjoy-img{
        margin-bottom: 30px;
        margin-top: 30px;
        align-self: center;
        width: 390px;
        height: 27px;
    }
    .can-enjoy-img{
        margin-bottom: 30px;
        margin-top: 30px;
        align-self: center;
        width: 390px;
        height: 27px;
    }
    .white-bg{
        margin-left: 20px;
        margin-right: 20px;
        background: white;
        border-radius: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        .equity-content{
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            flex-direction: column;
            .equity-item{
                justify-content: center;
                display: flex;
                flex-direction: row;
                height: 140px;
                align-items: center;
                .equity-img{
                    width: 84px;
                    height: 84px;
                    border-radius: 50%;
                }
                .equity-layout{
                    flex: 1;
                    margin-left: 30px;
                    display: flex;
                    flex-direction: column;
                    .equity-name{
                        font-size:28px;
                        font-weight:bold;
                        color:rgba(51,51,51,1);
                    }
                    .equity-introduce{
                        margin-top: 15px;
                        font-size:24px;
                        font-weight:500;
                        color:rgba(153,153,153,1);
                    }
                }
                .detail{
                    text-align: center;
                    line-height: 52px;
                    font-size:24px;
                    color: rgba(255,152,65,1);
                    font-weight:500;
                    border:solid 1px rgba(255,152,65,1);
                    width:124px;
                    height:52px;
                    background:white;
                    border-radius:26px;
                }
            }
            .equity-list{
                padding-top: 10px;
                padding-bottom: 20px;
                display: flex;
                flex-direction: column;
                background:rgba(250,250,252,1);
                border-radius:10px;
                .address{
                    margin-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size:22px;
                    font-weight:500;
                    color:rgba(153,153,153,1);
                }
                .equity-detail{
                    margin-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .equity-detail-text{
                        font-size:22px;
                        flex: 1;
                        font-weight:500;
                        color:rgba(153,153,153,1);
                    }
                    .equity-detail-price-layout{
                        display: flex;
                        flex-direction: row;
                        .equity-detail-price-text{
                            font-size:16px;
                            margin-top: 8rpx;
                            font-weight:bold;
                            color:rgba(255,152,65,1);
                        }
                        .equity-detail-price{
                            font-size:24px;
                            font-weight:bold;
                            color:rgba(255,152,65,1);
                        }
                    }
                }
            }
        }
      
       
    }
    .buy-below-product{
        margin-top: 30px;
        margin-bottom: 30px;
        align-self: center;
        font-size:28px;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
    .product-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        .product-item{
            background: white;
            border-radius: 20px;
            width: 340px;
            height: 520px;
            display: flex;
            flex-direction: column;
            .product-image{
                width: 340px;
                display: flex;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                height: 340px;
            }
            .product-info-layout{
                width: 340px;
                position: relative;
                display: flex;
                flex-direction: column;
                height: 180px;
                padding-top: 20px;
                .product-name{
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size:26px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    display: -webkit-box;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .price-layout{
                    position: absolute;
                    bottom: 30px;
                    display: flex;
                    width: 340px;
                    padding-left: 20px;
                    padding-right: 20px;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .price{
                        font-size:36px;
                        font-weight:800;
                        color:rgba(239,11,11,1);
                    }
                    .market-price{
                        text-decoration: line-through;
                        font-size:20px;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                }
            }
        }
    }
}