.textswiper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 20px;
    padding-top: 32px;
    // background-color: #fff;
    .textSwrip-col{
      // width: 25%;
      text-align: center;
      .img-col{
        width: 108px;
        height: 108px;
        border-radius: 45px;
      }
      .text-col{
        font-size:24px;
        font-weight:500;
        color:rgba(92,92,92,1);
      }
    }
}
