page{
    background: #fafafc;
}
.contact-detail-page{
    display: flex;
    flex-direction: column;
    .top-layout{
        height:68px;
        background:rgba(255,224,224,1);
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        .black-text{
            font-size:24px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .red-text{
            font-size:24px;
            font-weight:500;
            color:#FF6400;
        }
    }
    .info-layout{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 20px;
        background:white;
        border-radius:20px;
        .level{
            line-height: 52px;
            text-align: center;
            width:128px;
            position: absolute;
            right: 0px;
            top: 0px;
            height:52px;
            background:rgba(0,0,0,1);
            border-radius:0px 20px 0px 20px;
            font-size:24px;
            font-weight:800;
            color:rgba(255,233,131,1);
        }
        .info{
            padding: 32px;
            display: flex;
            flex-direction: column;
            .user-name{
                font-size:36px;
                font-weight:800;
                color:rgba(51,51,51,1);
            }
            .tel-layout{
                margin-top:20px;
                display: flex;
                flex-direction: row;
                .tel{
                    padding-left: 5px;
                    padding-right: 5px;
                    line-height: 34px;
                    text-align: center;
                    font-size: 24px;
                    height: 34px;
                    color: white;
                    background: #FF6400;
                }
                .wx{
                    margin-left: 20px;
                    padding-left: 5px;
                    padding-right: 5px;
                    line-height: 34px;
                    text-align: center;
                    font-size: 24px;
                    height: 34px;
                    color: white;
                    background: #FF9814;
                }
            }
            .address-layout{
                margin-top: 60px;
                display: flex;
                flex-direction: row;
                align-items: center;
                .icon{
                    width: 37px;
                    height: 37px;
                }
                .line{
                    margin-right: 30px;
                    margin-left: 30px;
                    width:1px;
                    height:40px;
                    background:rgba(238,238,238,1);
                }
                .detail-address{
                    display: flex;
                    flex-direction: column;
                    .shop-name{
                        font-size:28px;
                        font-weight:bold;
                        color:rgba(51,51,51,1);
                    }
                    .shop-address{
                        font-size:24px;
                        font-weight:500;
                        color:rgba(102,102,102,1);
                    }
                }
            }
        }
    }
    .qr-code-layout{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 32px;
        position: relative;
        background: white;
        border-radius: 20px;
        padding: 20px;
        .head-layout{
            left: 20px;
            top: 20px;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            .head-image{
                border-radius: 20px;
                width:116px;
                height:116px;
            }
            .name{
                margin-left: 20px;
                font-size:32px;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
        }
        .qr-code{
            margin-top: 160px;
            width:522px;
            height:522px;
        }
        .add-me{
            margin-top: 30px;
            font-size:24px;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
}
